\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsr}
\@input{chapters/chapter_0/acknowledgment.aux}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}\protected@file@percent }
\@input{chapters/chapter_0/intro.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Government through patronage: the bargain for education in decentralized Brazil \footnotemark }{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter_1/chapter_education.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to reduce bureaucratic corruption? Unpacking Brazilian anti-corruption audits \\ \vspace  \medskipamount \relax \fontsize  {14.4}{18}\selectfont  {with Romain Ferrali} \footnotemark }{44}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter_2/chapter_corruption.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A partisan affair: Mapping patronage in municipal bureaucracies in Brazi}{136}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter_3/chapter_patronage.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{163}{chapter*.95}\protected@file@percent }
\@input{chapters/chapter_n/conclusion.aux}
\bibdata{dissertation}
\bibcite{abrucio_redefinicao_1996}{{1}{1996}{{Abrucio and\ Couto}}{{}}}
\bibcite{akhtari_political_2015}{{2}{2015}{{Akhtari, Moreira and\ Trucco}}{{Akhtari, Moreira and\ Trucco}}}
\bibcite{akhtari2017political}{{3}{2017}{{Akhtari, Moreira and\ Trucco}}{{Akhtari, Moreira and\ Trucco}}}
\bibcite{ames_electoral_1995}{{4}{1995}{{Ames}}{{}}}
\bibcite{ames2002deadlock}{{5}{2002}{{Ames}}{{}}}
\bibcite{ansell2010auctioning}{{6}{2010}{{Ansell}}{{}}}
\bibcite{arretche_trajetorias_2015}{{7}{2015}{{Arretche}}{{}}}
\bibcite{arretche_politicas_1999}{{8}{1999}{{Arretche}}{{}}}
\bibcite{avis_government_2018}{{9}{2018}{{Avis, Ferraz and\ Finan}}{{Avis, Ferraz and\ Finan}}}
\bibcite{banks_2000_buying}{{10}{2000}{{Banks}}{{}}}
\bibcite{batista_o_2013}{{11}{2013}{{Batista}}{{}}}
\bibcite{bersch_state_2017}{{12}{2017}{{Bersch, Praça and\ Taylor}}{{Bersch, Praça and\ Taylor}}}
\bibcite{besley_principled_2006}{{13}{2006}{{Besley}}{{}}}
\bibcite{besley_political_2003}{{14}{2003}{{Besley and\ Case}}{{}}}
\bibcite{biezen2014decline}{{15}{2014}{{Biezen and\ Poguntke}}{{}}}
\bibcite{blinder1973wage}{{16}{1973}{{Blinder}}{{}}}
\bibcite{Bloom2007}{{17}{2007}{{Bloom and\ Van~Reenen}}{{}}}
\bibcite{bobonis2016}{{18}{2016}{{Bobonis, Cámara~Fuertes and\ Schwabe}}{{Bobonis, Cámara~Fuertes and\ Schwabe}}}
\bibcite{brelaz2013processo}{{19}{2013}{{Brel{\`a}z and\ Alves}}{{}}}
\bibcite{brollo_victor_2017}{{20}{2017}{{Brollo, Forquesato and\ Gozzi}}{{Brollo, Forquesato and\ Gozzi}}}
\bibcite{brollo2013political}{{21}{2013}{{Brollo et~al.}}{{Brollo, Nannicini, Perotti and\ Tabellini}}}
\bibcite{cardoso_jr_burocracia_2011}{{22}{2011}{{Cardoso~Jr et~al.}}{{Cardoso~Jr, Lameirão, Santos, Britto, Nogueira and\ {others}}}}
\bibcite{carpenter2020forging}{{23}{2020}{{Carpenter}}{{}}}
\bibcite{centeno_unpacking_2017}{{24}{2017}{{Centeno, Kohli and\ Yashar}}{{Centeno, Kohli and\ Yashar}}}
\bibcite{chen2018busting}{{25}{2018}{{Chen and\ Kung}}{{}}}
\bibcite{claessens2008political}{{26}{2008}{{Claessens, Feijen and\ Laeven}}{{Claessens, Feijen and\ Laeven}}}
\bibcite{clotfelter_teacher_2007}{{27}{2007}{{Clotfelter, Ladd and\ Vigdor}}{{Clotfelter, Ladd and\ Vigdor}}}
\bibcite{colonnelli_patronage_2017}{{28}{2017}{{Colonnelli, Prem and\ Teso}}{{Colonnelli, Prem and\ Teso}}}
\bibcite{colonnelli2018patronage}{{29}{2018}{{Colonnelli, Prem and\ Teso}}{{Colonnelli, Prem and\ Teso}}}
\bibcite{dal2013strengthening}{{30}{2013}{{Dal~B{\'o}, Finan and\ Rossi}}{{Dal~B{\'o}, Finan and\ Rossi}}}
\bibcite{dantas_eleicoes_2013}{{31}{2013}{{DANTAS}}{{}}}
\bibcite{deaton2010instruments}{{32}{2010}{{Deaton}}{{}}}
\bibcite{desposato2006parties}{{33}{2006}{{Desposato}}{{}}}
\bibcite{diaz2016political}{{34}{2016}{{Diaz-Cayeros, Est{\'e}vez and\ Magaloni}}{{Diaz-Cayeros, Est{\'e}vez and\ Magaloni}}}
\bibcite{diprete_multilevel_1994}{{35}{1994}{{DiPrete and\ Forristal}}{{}}}
\bibcite{dixit1996determinants}{{36}{1996}{{Dixit and\ Londregan}}{{}}}
\bibcite{duflo_incentives_2012}{{37}{2012}{{Duflo, Hanna and\ Ryan}}{{Duflo, Hanna and\ Ryan}}}
\bibcite{evans_embedded_1995}{{38}{1995}{{Evans}}{{}}}
\bibcite{evans_bureaucracy_1999}{{39}{1999}{{Evans and\ Rauch}}{{}}}
\bibcite{ferejohn_incumbent_1986}{{40}{1986}{{Ferejohn}}{{}}}
\bibcite{ferraz_electoral_2007}{{41}{2007}{{Ferraz and\ Finan}}{{}}}
\bibcite{ferraz_exposing_2008}{{42}{2008}{{Ferraz and\ Finan}}{{}}}
\bibcite{ferraz_electoral_2011}{{43}{2011}{{Ferraz and\ Finan}}{{}}}
\bibcite{ferraz_corrupting_2012}{{44}{2012}{{Ferraz, Finan and\ Moreira}}{{Ferraz, Finan and\ Moreira}}}
\bibcite{figueiredo_executivo_1999}{{45}{1999}{{Figueiredo and\ Limong}}{{}}}
\bibcite{finan_personnel_2015}{{46}{2015{\em  a}}{{Finan, Olken and\ Pande}}{{Finan, Olken and\ Pande}}}
\bibcite{finan2015personnel}{{47}{2015{\em  b}}{{Finan, Olken and\ Pande}}{{Finan, Olken and\ Pande}}}
\bibcite{finan2017personnel}{{48}{2017}{{Finan, Olken and\ Pande}}{{Finan, Olken and\ Pande}}}
\bibcite{fisman_are_2007}{{49}{2007}{{Fisman and\ Svensson}}{{}}}
\bibcite{francois_how_2015}{{50}{2015}{{Francois, Rainer and\ Trebbi}}{{Francois, Rainer and\ Trebbi}}}
\bibcite{gailmard_slackers_2007}{{51}{2007}{{Gailmard and\ Patty}}{{}}}
\bibcite{gatti_formacao_2010}{{52}{2010}{{Gatti}}{{}}}
\bibcite{gottlieb_countervailing_2019}{{53}{2019}{{Gottlieb and\ Kosec}}{{}}}
\bibcite{grindle_good_2004}{{54}{2004}{{Grindle}}{{}}}
\bibcite{grindle2012jobs}{{55}{2012}{{Grindle}}{{}}}
\bibcite{groseclose_1996_buying}{{56}{1996}{{Groseclose and\ Snyder~Jr}}{{}}}
\bibcite{gulzar_politicians_2017}{{57}{2017}{{Gulzar and\ Pasquale}}{{}}}
\bibcite{hotzmiller1993ccp}{{58}{1993}{{Hotz and\ Miller}}{{}}}
\bibcite{johnson_miti_1982}{{59}{1982}{{Johnson}}{{}}}
\bibcite{kohli_state-directed_2004}{{60}{2004}{{Kohli}}{{}}}
\bibcite{kohli2004state}{{61}{2004}{{Kohli et~al.}}{{}}}
\bibcite{krause2016experiential}{{62}{2016}{{Krause and\ O'Connell}}{{}}}
\bibcite{laver_coalitions_1990}{{63}{1990}{{Laver and\ Shepsle}}{{}}}
\bibcite{leal2012coronelismo}{{64}{2012}{{Leal}}{{}}}
\bibcite{lee_using_2000}{{65}{2000}{{Lee}}{{}}}
\bibcite{lewis2010politics}{{66}{2010}{{Lewis}}{{}}}
\bibcite{lucas_ideological_2010}{{67}{2010}{{Lucas and\ Samuels}}{{}}}
\bibcite{mccarty_appointments_2004}{{68}{2004}{{McCarty}}{{}}}
\bibcite{militao_educacao_2014}{{69}{2014}{{Militão, Militão and\ Perboni}}{{Militão, Militão and\ Perboni}}}
\bibcite{neto_presidential_2006}{{70}{2006}{{Neto}}{{}}}
\bibcite{nichter2008vote}{{71}{2008}{{Nichter}}{{}}}
\bibcite{nunes_gramatica_1997}{{72}{1997}{{Nunes}}{{}}}
\bibcite{nyblade2008cheats}{{73}{2008}{{Nyblade and\ Reed}}{{}}}
\bibcite{oliveros_making_2016}{{74}{2016}{{Oliveros}}{{}}}
\bibcite{olken_monitoring_2007}{{75}{2007}{{Olken}}{{}}}
\bibcite{olken_corruption_2012}{{76}{2012}{{Olken and\ Pande}}{{}}}
\bibcite{osborne_reinventing_1993}{{77}{1993}{{Osborne}}{{}}}
\bibcite{o2003plus}{{78}{2003}{{O'Toole~Jr and\ Meier}}{{}}}
\bibcite{palmeira1995comicios}{{79}{1995}{{Palmeira and\ de~Heredia}}{{}}}
\bibcite{paschoal_historia_2009}{{80}{2009}{{Paschoal and\ Machado}}{{}}}
\bibcite{pepinsky_bureaucracy_2017}{{81}{2017}{{Pepinsky, Pierskalla and\ Sacks}}{{Pepinsky, Pierskalla and\ Sacks}}}
\bibcite{pereira_junior_indicadores_2016}{{82}{2016}{{Pereira~Junior and\ Oliveira}}{{}}}
\bibcite{poulsen2019corruption}{{83}{2019}{{Poulsen}}{{}}}
\bibcite{power_optimism_2010}{{84}{2010}{{Power}}{{}}}
\bibcite{prado_transferencias_2001}{{85}{2001}{{Prado}}{{}}}
\bibcite{raile_executive_2011}{{86}{2011}{{Raile, Pereira and\ Power}}{{Raile, Pereira and\ Power}}}
\bibcite{remmer2007political}{{87}{2007}{{Remmer}}{{}}}
\bibcite{robinson2013political}{{88}{2013}{{Robinson and\ Verdier}}{{}}}
\bibcite{roseackerman1975}{{89}{1975}{{Rose-Ackerman}}{{}}}
\bibcite{RoseAckerman2016}{{90}{2016}{{Rose-Ackerman and\ Palifka}}{{}}}
\bibcite{Rothstein2011}{{91}{2011}{{Rothstein}}{{}}}
\bibcite{samuels2006sources}{{92}{2006}{{Samuels}}{{}}}
\bibcite{samuels2014power}{{93}{2014}{{Samuels and\ Zucco~Jr}}{{}}}
\bibcite{shleifervishny1993corruption}{{94}{1993}{{Shleifer and\ Vishny}}{{}}}
\bibcite{souza2004governos}{{95}{2004}{{Souza}}{{}}}
\bibcite{souza2017modernizaccao}{{96}{2017}{{Souza}}{{}}}
\bibcite{souza_reforma_2004}{{97}{2004}{{Souza and\ Faria}}{{}}}
\bibcite{speck2015estudo}{{98}{2015}{{Speck, Braga and\ Costa}}{{Speck, Braga and\ Costa}}}
\bibcite{stokes2005perverse}{{99}{2005}{{Stokes}}{{}}}
\bibcite{stokes2013brokers}{{100}{2013}{{Stokes et~al.}}{{Stokes, Dunning, Nazareno and\ Brusco}}}
\bibcite{suleiman_dismantling_2013}{{101}{2013}{{Suleiman}}{{}}}
\bibcite{thelen_historical_1999}{{102}{1999}{{Thelen}}{{}}}
\bibcite{toral_patronage_2018}{{103}{2018}{{Toral}}{{}}}
\bibcite{toral2019benefits}{{104}{2019}{{Toral}}{{}}}
\bibcite{treisman2007have}{{105}{2007}{{Treisman}}{{}}}
\bibcite{van2007meet}{{106}{2007}{{Van~de Walle}}{{}}}
\bibcite{zamboni_audit_2018}{{107}{2018}{{Zamboni and\ Litschig}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{174}{chapter*.97}\protected@file@percent }
\ttl@finishall
