\contentsline {chapter}{\numberline {1}Education Patronage}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Related literature}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Institutional context and data}{6}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Municipal education in Brazil}{6}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Local governance and mayoral coalitions}{7}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Data}{9}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Theory}{12}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Empirical results}{18}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Conclusion}{26}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Covariate balance}{28}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Accountability of mayors}{29}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Regression Discontinuity Design}{30}{subsection.1.6.3}% 
\contentsline {chapter}{\numberline {2}Corruption Audit}{31}{chapter.2}% 
\contentsfinish 
