\contentsline {chapter}{\numberline {1}Government through patronage: the bargain for education in decentralized Brazil \footnotemark }{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Related literature}{6}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Institutional context and data}{10}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Municipal education in Brazil}{10}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Bureaucratic turnover}{12}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Local governance and mayoral coalitions}{12}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Data}{14}{subsection.1.3.4}% 
\contentsline {section}{\numberline {1.4}Theory}{19}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Empirical results}{26}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Conclusion}{36}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Covariate balance}{38}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Accountability of mayors}{39}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Regression Discontinuity Design}{40}{subsection.1.6.3}% 
\contentsline {chapter}{\numberline {2}How to reduce bureaucratic corruption? Unpacking Brazilian anti-corruption audits \\ \vspace \medskipamount \relax \fontsize {14.4}{18}\selectfont {with Romain Ferrali} \footnotemark }{41}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{42}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Context and Data}{47}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Municipal bureaucracies and management}{48}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Federal transfers and anti-corruption audits}{52}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Additional data}{54}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Reduced-form estimation}{54}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Approach}{55}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Results}{59}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Discussion}{66}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Theory}{67}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Setting}{69}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}A baseline model}{72}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Introducing a wage penalty}{73}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Introducing a clean-up effect}{74}{subsection.2.4.4}% 
\contentsline {subsection}{\numberline {2.4.5}Discussion}{76}{subsection.2.4.5}% 
\contentsline {section}{\numberline {2.5}Structural estimation}{78}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Approach}{80}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Estimates, validation and counterfactual experiments}{82}{subsection.2.5.2}% 
\contentsline {section}{\numberline {2.6}Conclusion}{88}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Proofs}{93}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Additional descriptive statistics}{96}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}Measuring corruption}{96}{subsection.2.6.3}% 
\contentsline {subsection}{\numberline {2.6.4}Management index}{102}{subsection.2.6.4}% 
\contentsline {subsection}{\numberline {2.6.5}Additional descriptive statistics}{106}{subsection.2.6.5}% 
\contentsline {section}{\numberline {2.7}Robustness checks}{107}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Other categories of bureaucrats}{107}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}Subset of municipal secretaries}{110}{subsection.2.7.2}% 
\contentsline {subsection}{\numberline {2.7.3}Subset by Tenure}{111}{subsection.2.7.3}% 
\contentsline {subsection}{\numberline {2.7.4}Hiring Practices}{113}{subsection.2.7.4}% 
\contentsline {subsection}{\numberline {2.7.5}Balance tests}{115}{subsection.2.7.5}% 
\contentsline {subsection}{\numberline {2.7.6}Dependent variable as percentages}{115}{subsection.2.7.6}% 
\contentsline {subsection}{\numberline {2.7.7}Findings on management}{117}{subsection.2.7.7}% 
\contentsline {subsection}{\numberline {2.7.8}Subset of never audited municipalities}{118}{subsection.2.7.8}% 
\contentsline {subsection}{\numberline {2.7.9}Individual-level analysis}{119}{subsection.2.7.9}% 
\contentsline {subsection}{\numberline {2.7.10}Political models with other corruption metrics}{123}{subsection.2.7.10}% 
\contentsline {section}{\numberline {2.8}Estimation and validation of the DDC model}{130}{section.2.8}% 
\contentsline {chapter}{\numberline {3}A partisan affair: Mapping patronage in municipal bureaucracies in Brazi}{133}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{134}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Context and Data}{137}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Brazilian municipal government}{137}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Municipal employment and patronage in Brazil}{138}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Partisan affiliation in Brazil}{140}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Data}{141}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Municipal and Private Sector Employment}{141}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Partisan affiliation}{142}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Joining Public Sector Employment to Partisanship Data}{145}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Who benefits from patronage?}{147}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Islands of Patronage}{153}{subsection.3.3.5}% 
\contentsline {section}{\numberline {3.4}Campaign Finance and Wealthy Patrons}{158}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Conclusion}{159}{section.3.5}% 
\contentsline {chapter}{Bibliography}{169}{chapter*.94}% 
\contentsfinish 
