\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Education Patronage}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter_1/chapter_education.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Corruption Audit}{38}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter_2/chapter_corruption.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Patronage}{118}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter_3/chapter_patronage.aux}
\bibdata{dissertation}
\bibcite{abrucio_redefinicao_1996}{{1}{1996}{{Abrucio and\ Couto}}{{}}}
\bibcite{akhtari_political_2015}{{2}{2015}{{Akhtari, Moreira and\ Trucco}}{{Akhtari, Moreira and\ Trucco}}}
\bibcite{akhtari2017political}{{3}{2017}{{Akhtari, Moreira and\ Trucco}}{{Akhtari, Moreira and\ Trucco}}}
\bibcite{ames_electoral_1995}{{4}{1995}{{Ames}}{{}}}
\bibcite{ames2002deadlock}{{5}{2002}{{Ames}}{{}}}
\bibcite{ansell2010auctioning}{{6}{2010}{{Ansell}}{{}}}
\bibcite{arretche_trajetorias_2015}{{7}{2015}{{Arretche}}{{}}}
\bibcite{arretche_politicas_1999}{{8}{1999}{{Arretche}}{{}}}
\bibcite{avis_government_2018}{{9}{2018}{{Avis, Ferraz and\ Finan}}{{Avis, Ferraz and\ Finan}}}
\bibcite{banks_2000_buying}{{10}{2000}{{Banks}}{{}}}
\bibcite{batista_o_2013}{{11}{2013}{{Batista}}{{}}}
\bibcite{besley_principled_2006}{{12}{2006}{{Besley}}{{}}}
\bibcite{besley_political_2003}{{13}{2003}{{Besley and\ Case}}{{}}}
\bibcite{biezen2014decline}{{14}{2014}{{Biezen and\ Poguntke}}{{}}}
\bibcite{blinder1973wage}{{15}{1973}{{Blinder}}{{}}}
\bibcite{Bloom2007}{{16}{2007}{{Bloom and\ Van~Reenen}}{{}}}
\bibcite{bobonis2016}{{17}{2016}{{Bobonis, C\IeC {\'a}mara~Fuertes and\ Schwabe}}{{Bobonis, C\IeC {\'a}mara~Fuertes and\ Schwabe}}}
\bibcite{brelaz2013processo}{{18}{2013}{{Brel{\`a}z and\ Alves}}{{}}}
\bibcite{brollo_victor_2017}{{19}{2017}{{Brollo, Forquesato and\ Gozzi}}{{Brollo, Forquesato and\ Gozzi}}}
\bibcite{brollo2013political}{{20}{2013}{{Brollo et~al.}}{{Brollo, Nannicini, Perotti and\ Tabellini}}}
\bibcite{cardoso_jr_burocracia_2011}{{21}{2011}{{Cardoso~Jr et~al.}}{{Cardoso~Jr, Lameir\IeC {\~a}o, Santos, Britto, Nogueira and\ {others}}}}
\bibcite{carpenter2020forging}{{22}{2020}{{Carpenter}}{{}}}
\bibcite{centeno_unpacking_2017}{{23}{2017}{{Centeno, Kohli and\ Yashar}}{{Centeno, Kohli and\ Yashar}}}
\bibcite{chen2018busting}{{24}{2018}{{Chen and\ Kung}}{{}}}
\bibcite{claessens2008political}{{25}{2008}{{Claessens, Feijen and\ Laeven}}{{Claessens, Feijen and\ Laeven}}}
\bibcite{clotfelter_teacher_2007}{{26}{2007}{{Clotfelter, Ladd and\ Vigdor}}{{Clotfelter, Ladd and\ Vigdor}}}
\bibcite{cochrane_policies_1983}{{27}{1983}{{Cochrane}}{{}}}
\bibcite{colonnelli_patronage_2017}{{28}{2017}{{Colonnelli, Prem and\ Teso}}{{Colonnelli, Prem and\ Teso}}}
\bibcite{colonnelli2018patronage}{{29}{2018}{{Colonnelli, Prem and\ Teso}}{{Colonnelli, Prem and\ Teso}}}
\bibcite{dal2013strengthening}{{30}{2013}{{Dal~B{\'o}, Finan and\ Rossi}}{{Dal~B{\'o}, Finan and\ Rossi}}}
\bibcite{dantas_eleicoes_2013}{{31}{2013}{{DANTAS}}{{}}}
\bibcite{deaton2010instruments}{{32}{2010}{{Deaton}}{{}}}
\bibcite{desposato2006parties}{{33}{2006}{{Desposato}}{{}}}
\bibcite{diaz2016political}{{34}{2016}{{Diaz-Cayeros, Est{\'e}vez and\ Magaloni}}{{Diaz-Cayeros, Est{\'e}vez and\ Magaloni}}}
\bibcite{diprete_multilevel_1994}{{35}{1994}{{DiPrete and\ Forristal}}{{}}}
\bibcite{dixit1996determinants}{{36}{1996}{{Dixit and\ Londregan}}{{}}}
\bibcite{duflo_incentives_2012}{{37}{2012}{{Duflo, Hanna and\ Ryan}}{{Duflo, Hanna and\ Ryan}}}
\bibcite{evans_embedded_1995}{{38}{1995}{{Evans}}{{}}}
\bibcite{evans_bureaucracy_1999}{{39}{1999}{{Evans and\ Rauch}}{{}}}
\bibcite{falleti_decentralization_2010}{{40}{2010}{{Falleti}}{{}}}
\bibcite{ferejohn_incumbent_1986}{{41}{1986}{{Ferejohn}}{{}}}
\bibcite{ferraz_electoral_2007}{{42}{2007}{{Ferraz and\ Finan}}{{}}}
\bibcite{ferraz_exposing_2008}{{43}{2008}{{Ferraz and\ Finan}}{{}}}
\bibcite{ferraz_electoral_2011}{{44}{2011}{{Ferraz and\ Finan}}{{}}}
\bibcite{ferraz_corrupting_2012}{{45}{2012}{{Ferraz, Finan and\ Moreira}}{{Ferraz, Finan and\ Moreira}}}
\bibcite{figueiredo_executivo_1999}{{46}{1999}{{Figueiredo and\ Limong}}{{}}}
\bibcite{finan_personnel_2015}{{47}{2015{\em  a}}{{Finan, Olken and\ Pande}}{{Finan, Olken and\ Pande}}}
\bibcite{finan2015personnel}{{48}{2015{\em  b}}{{Finan, Olken and\ Pande}}{{Finan, Olken and\ Pande}}}
\bibcite{finan2017personnel}{{49}{2017}{{Finan, Olken and\ Pande}}{{Finan, Olken and\ Pande}}}
\bibcite{fisman_are_2007}{{50}{2007}{{Fisman and\ Svensson}}{{}}}
\bibcite{francois_how_2015}{{51}{2015}{{Francois, Rainer and\ Trebbi}}{{Francois, Rainer and\ Trebbi}}}
\bibcite{gailmard_slackers_2007}{{52}{2007}{{Gailmard and\ Patty}}{{}}}
\bibcite{gatti_formacao_2010}{{53}{2010}{{Gatti}}{{}}}
\bibcite{gottlieb_countervailing_2019}{{54}{2019}{{Gottlieb and\ Kosec}}{{}}}
\bibcite{grindle_good_2004}{{55}{2004}{{Grindle}}{{}}}
\bibcite{grindle2012jobs}{{56}{2012}{{Grindle}}{{}}}
\bibcite{groseclose_1996_buying}{{57}{1996}{{Groseclose and\ Snyder~Jr}}{{}}}
\bibcite{gulzar_politicians_2017}{{58}{2017}{{Gulzar and\ Pasquale}}{{}}}
\bibcite{hollibaugh2014presidents}{{59}{2014}{{Hollibaugh~Jr, Horton and\ Lewis}}{{Hollibaugh~Jr, Horton and\ Lewis}}}
\bibcite{hotzmiller1993ccp}{{60}{1993}{{Hotz and\ Miller}}{{}}}
\bibcite{johnson_miti_1982}{{61}{1982}{{Johnson}}{{}}}
\bibcite{kohli_state-directed_2004}{{62}{2004}{{Kohli}}{{}}}
\bibcite{kohli2004state}{{63}{2004}{{Kohli et~al.}}{{}}}
\bibcite{krause2016experiential}{{64}{2016}{{Krause and\ O'Connell}}{{}}}
\bibcite{laver_coalitions_1990}{{65}{1990}{{Laver and\ Shepsle}}{{}}}
\bibcite{leal2012coronelismo}{{66}{2012}{{Leal}}{{}}}
\bibcite{lee_using_2000}{{67}{2000}{{Lee}}{{}}}
\bibcite{lewis2010politics}{{68}{2010}{{Lewis}}{{}}}
\bibcite{lucas_ideological_2010}{{69}{2010}{{Lucas and\ Samuels}}{{}}}
\bibcite{mccarty_appointments_2004}{{70}{2004}{{McCarty}}{{}}}
\bibcite{militao_educacao_2014}{{71}{2014}{{Milit\IeC {\~a}o, Milit\IeC {\~a}o and\ Perboni}}{{Milit\IeC {\~a}o, Milit\IeC {\~a}o and\ Perboni}}}
\bibcite{neto_presidential_2006}{{72}{2006}{{Neto}}{{}}}
\bibcite{nichter2008vote}{{73}{2008}{{Nichter}}{{}}}
\bibcite{nunes_gramatica_1997}{{74}{1997}{{Nunes}}{{}}}
\bibcite{nyblade2008cheats}{{75}{2008}{{Nyblade and\ Reed}}{{}}}
\bibcite{oliveros_making_2016}{{76}{2016}{{Oliveros}}{{}}}
\bibcite{olken_monitoring_2007}{{77}{2007}{{Olken}}{{}}}
\bibcite{olken_corruption_2012}{{78}{2012}{{Olken and\ Pande}}{{}}}
\bibcite{osborne_reinventing_1993}{{79}{1993}{{Osborne}}{{}}}
\bibcite{o2003plus}{{80}{2003}{{O'Toole~Jr and\ Meier}}{{}}}
\bibcite{palmeira1995comicios}{{81}{1995}{{Palmeira and\ de~Heredia}}{{}}}
\bibcite{paschoal_historia_2009}{{82}{2009}{{Paschoal and\ Machado}}{{}}}
\bibcite{pepinsky_bureaucracy_2017}{{83}{2017}{{Pepinsky, Pierskalla and\ Sacks}}{{Pepinsky, Pierskalla and\ Sacks}}}
\bibcite{pereira_junior_indicadores_2016}{{84}{2016}{{Pereira~Junior and\ Oliveira}}{{}}}
\bibcite{poulsen2019corruption}{{85}{2019}{{Poulsen}}{{}}}
\bibcite{power_optimism_2010}{{86}{2010}{{Power}}{{}}}
\bibcite{pracca2011political}{{87}{2011}{{Pra{\c {c}}a, Freitas and\ Hoepers}}{{Pra{\c {c}}a, Freitas and\ Hoepers}}}
\bibcite{prado_transferencias_2001}{{88}{2001}{{Prado}}{{}}}
\bibcite{raile_executive_2011}{{89}{2011}{{Raile, Pereira and\ Power}}{{Raile, Pereira and\ Power}}}
\bibcite{remmer2007political}{{90}{2007}{{Remmer}}{{}}}
\bibcite{robinson2013political}{{91}{2013}{{Robinson and\ Verdier}}{{}}}
\bibcite{roseackerman1975}{{92}{1975}{{Rose-Ackerman}}{{}}}
\bibcite{RoseAckerman2016}{{93}{2016}{{Rose-Ackerman and\ Palifka}}{{}}}
\bibcite{Rothstein2011}{{94}{2011}{{Rothstein}}{{}}}
\bibcite{samuels2006sources}{{95}{2006}{{Samuels}}{{}}}
\bibcite{samuels2014power}{{96}{2014}{{Samuels and\ Zucco~Jr}}{{}}}
\bibcite{shleifervishny1993corruption}{{97}{1993}{{Shleifer and\ Vishny}}{{}}}
\bibcite{souza2004governos}{{98}{2004}{{Souza}}{{}}}
\bibcite{souza2017modernizaccao}{{99}{2017}{{Souza}}{{}}}
\bibcite{souza_reforma_2004}{{100}{2004}{{Souza and\ Faria}}{{}}}
\bibcite{speck2015estudo}{{101}{2015}{{Speck, Braga and\ Costa}}{{Speck, Braga and\ Costa}}}
\bibcite{stokes2005perverse}{{102}{2005}{{Stokes}}{{}}}
\bibcite{stokes_brokers_2013}{{103}{2013{\em  a}}{{Stokes et~al.}}{{Stokes, Dunning, Nazareno and\ Brusco}}}
\bibcite{stokes2013brokers}{{104}{2013{\em  b}}{{Stokes et~al.}}{{Stokes, Dunning, Nazareno and\ Brusco}}}
\bibcite{suleiman_dismantling_2013}{{105}{2013}{{Suleiman}}{{}}}
\bibcite{thelen_historical_1999}{{106}{1999}{{Thelen}}{{}}}
\bibcite{toral2019benefits}{{107}{2019}{{Toral}}{{}}}
\bibcite{treisman2007have}{{108}{2007}{{Treisman}}{{}}}
\bibcite{van2007meet}{{109}{2007}{{Van~de Walle}}{{}}}
\bibcite{zamboni_audit_2018}{{110}{2018}{{Zamboni and\ Litschig}}{{}}}
\ttl@finishall
