\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Education Patronage}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter_1/chapter_education.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Corruption Audit}{32}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter_2/chapter_corruption.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Patronage}{112}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter_3/chapter_patronage.aux}
\bibdata{dissertation}
\bibcite{abrucio_redefinicao_1996}{{1}{1996}{{Abrucio and\ Couto}}{{}}}
\bibcite{akhtari_political_2015}{{2}{2015}{{Akhtari, Moreira and\ Trucco}}{{Akhtari, Moreira and\ Trucco}}}
\bibcite{ames_electoral_1995}{{3}{1995}{{Ames}}{{}}}
\bibcite{arretche_trajetorias_2015}{{4}{2015}{{Arretche}}{{}}}
\bibcite{arretche_politicas_1999}{{5}{1999}{{Arretche}}{{}}}
\bibcite{avis_government_2018}{{6}{2018}{{Avis, Ferraz and\ Finan}}{{Avis, Ferraz and\ Finan}}}
\bibcite{batista_o_2013}{{7}{2013}{{Batista}}{{}}}
\bibcite{besley_principled_2006}{{8}{2006}{{Besley}}{{}}}
\bibcite{besley_political_2003}{{9}{2003}{{Besley and\ Case}}{{}}}
\bibcite{blinder1973wage}{{10}{1973}{{Blinder}}{{}}}
\bibcite{Bloom2007}{{11}{2007}{{Bloom and\ Van~Reenen}}{{}}}
\bibcite{bobonis2016}{{12}{2016}{{Bobonis, C\IeC {\'a}mara~Fuertes and\ Schwabe}}{{Bobonis, C\IeC {\'a}mara~Fuertes and\ Schwabe}}}
\bibcite{brollo_victor_2017}{{13}{2017}{{Brollo, Forquesato and\ Gozzi}}{{Brollo, Forquesato and\ Gozzi}}}
\bibcite{brollo2013political}{{14}{2013}{{Brollo et~al.}}{{Brollo, Nannicini, Perotti and\ Tabellini}}}
\bibcite{cardoso_jr_burocracia_2011}{{15}{2011}{{Cardoso~Jr et~al.}}{{Cardoso~Jr, Lameir\IeC {\~a}o, Santos, Britto, Nogueira and\ {others}}}}
\bibcite{centeno_unpacking_2017}{{16}{2017}{{Centeno, Kohli and\ Yashar}}{{Centeno, Kohli and\ Yashar}}}
\bibcite{chen2018busting}{{17}{2018}{{Chen and\ Kung}}{{}}}
\bibcite{clotfelter_teacher_2007}{{18}{2007}{{Clotfelter, Ladd and\ Vigdor}}{{Clotfelter, Ladd and\ Vigdor}}}
\bibcite{cochrane_policies_1983}{{19}{1983}{{Cochrane}}{{}}}
\bibcite{colonnelli_patronage_2017}{{20}{2017}{{Colonnelli, Prem and\ Teso}}{{Colonnelli, Prem and\ Teso}}}
\bibcite{dal2013strengthening}{{21}{2013}{{Dal~B{\'o}, Finan and\ Rossi}}{{Dal~B{\'o}, Finan and\ Rossi}}}
\bibcite{dantas_eleicoes_2013}{{22}{2013}{{DANTAS}}{{}}}
\bibcite{deaton2010instruments}{{23}{2010}{{Deaton}}{{}}}
\bibcite{diprete_multilevel_1994}{{24}{1994}{{DiPrete and\ Forristal}}{{}}}
\bibcite{duflo_incentives_2012}{{25}{2012}{{Duflo, Hanna and\ Ryan}}{{Duflo, Hanna and\ Ryan}}}
\bibcite{evans_embedded_1995}{{26}{1995}{{Evans}}{{}}}
\bibcite{evans_bureaucracy_1999}{{27}{1999}{{Evans and\ Rauch}}{{}}}
\bibcite{falleti_decentralization_2010}{{28}{2010}{{Falleti}}{{}}}
\bibcite{ferejohn_incumbent_1986}{{29}{1986}{{Ferejohn}}{{}}}
\bibcite{ferraz_electoral_2007}{{30}{2007}{{Ferraz and\ Finan}}{{}}}
\bibcite{ferraz_exposing_2008}{{31}{2008}{{Ferraz and\ Finan}}{{}}}
\bibcite{ferraz_electoral_2011}{{32}{2011}{{Ferraz and\ Finan}}{{}}}
\bibcite{ferraz_corrupting_2012}{{33}{2012}{{Ferraz, Finan and\ Moreira}}{{Ferraz, Finan and\ Moreira}}}
\bibcite{figueiredo_executivo_1999}{{34}{1999}{{Figueiredo and\ Limong}}{{}}}
\bibcite{finan_personnel_2015}{{35}{2015}{{Finan, Olken and\ Pande}}{{Finan, Olken and\ Pande}}}
\bibcite{fisman_are_2007}{{36}{2007}{{Fisman and\ Svensson}}{{}}}
\bibcite{gailmard_slackers_2007}{{37}{2007}{{Gailmard and\ Patty}}{{}}}
\bibcite{gatti_formacao_2010}{{38}{2010}{{Gatti}}{{}}}
\bibcite{gottlieb_countervailing_2019}{{39}{2019}{{Gottlieb and\ Kosec}}{{}}}
\bibcite{grindle_good_2004}{{40}{2004}{{Grindle}}{{}}}
\bibcite{grindle_jobs_2012}{{41}{2012}{{Grindle}}{{}}}
\bibcite{groseclose_1996_buying}{{42}{1996}{{Groseclose and\ Snyder~Jr}}{{}}}
\bibcite{gulzar_politicians_2017}{{43}{2017}{{Gulzar and\ Pasquale}}{{}}}
\bibcite{hotzmiller1993ccp}{{44}{1993}{{Hotz and\ Miller}}{{}}}
\bibcite{johnson_miti_1982}{{45}{1982}{{Johnson}}{{}}}
\bibcite{kohli_state-directed_2004}{{46}{2004}{{Kohli}}{{}}}
\bibcite{laver_coalitions_1990}{{47}{1990}{{Laver and\ Shepsle}}{{}}}
\bibcite{lee_using_2000}{{48}{2000}{{Lee}}{{}}}
\bibcite{lucas_ideological_2010}{{49}{2010}{{Lucas and\ Samuels}}{{}}}
\bibcite{mccarty_appointments_2004}{{50}{2004}{{McCarty}}{{}}}
\bibcite{militao_educacao_2014}{{51}{2014}{{Milit\IeC {\~a}o, Milit\IeC {\~a}o and\ Perboni}}{{Milit\IeC {\~a}o, Milit\IeC {\~a}o and\ Perboni}}}
\bibcite{neto_presidential_2006}{{52}{2006}{{Neto}}{{}}}
\bibcite{nyblade2008cheats}{{53}{2008}{{Nyblade and\ Reed}}{{}}}
\bibcite{oliveros_making_2016}{{54}{2016}{{Oliveros}}{{}}}
\bibcite{olken_monitoring_2007}{{55}{2007}{{Olken}}{{}}}
\bibcite{olken_corruption_2012}{{56}{2012}{{Olken and\ Pande}}{{}}}
\bibcite{paschoal_historia_2009}{{57}{2009}{{Paschoal and\ Machado}}{{}}}
\bibcite{pepinsky_bureaucracy_2017}{{58}{2017}{{Pepinsky, Pierskalla and\ Sacks}}{{Pepinsky, Pierskalla and\ Sacks}}}
\bibcite{pereira_junior_indicadores_2016}{{59}{2016}{{Pereira~Junior and\ Oliveira}}{{}}}
\bibcite{poulsen2019corruption}{{60}{2019}{{Poulsen}}{{}}}
\bibcite{power_optimism_2010}{{61}{2010}{{Power}}{{}}}
\bibcite{prado_transferencias_2001}{{62}{2001}{{Prado}}{{}}}
\bibcite{raile_executive_2011}{{63}{2011}{{Raile, Pereira and\ Power}}{{Raile, Pereira and\ Power}}}
\bibcite{roseackerman1975}{{64}{1975}{{Rose-Ackerman}}{{}}}
\bibcite{RoseAckerman2016}{{65}{2016}{{Rose-Ackerman and\ Palifka}}{{}}}
\bibcite{Rothstein2011}{{66}{2011}{{Rothstein}}{{}}}
\bibcite{shleifervishny1993corruption}{{67}{1993}{{Shleifer and\ Vishny}}{{}}}
\bibcite{souza_reforma_2004}{{68}{2004}{{Souza and\ Faria}}{{}}}
\bibcite{stokes_brokers_2013}{{69}{2013}{{Stokes et~al.}}{{Stokes, Dunning, Nazareno and\ Brusco}}}
\bibcite{treisman2007have}{{70}{2007}{{Treisman}}{{}}}
\bibcite{zamboni_audit_2018}{{71}{2018}{{Zamboni and\ Litschig}}{{}}}
\ttl@finishall
