\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Education Patronage}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter_1/chapter_education.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Corruption Audit}{32}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter_2/chapter_corruption.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Patronage}{112}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter_3/chapter_patronage.aux}
\bibdata{dissertation}
\bibcite{abrucio_redefinicao_1996}{{1}{1996}{{Abrucio and\ Couto}}{{}}}
\bibcite{akhtari_political_2015}{{2}{2015}{{Akhtari, Moreira and\ Trucco}}{{Akhtari, Moreira and\ Trucco}}}
\bibcite{akhtari2017political}{{3}{2017}{{Akhtari, Moreira and\ Trucco}}{{Akhtari, Moreira and\ Trucco}}}
\bibcite{ames_electoral_1995}{{4}{1995}{{Ames}}{{}}}
\bibcite{ames2002deadlock}{{5}{2002}{{Ames}}{{}}}
\bibcite{ansell2010auctioning}{{6}{2010}{{Ansell}}{{}}}
\bibcite{arretche_trajetorias_2015}{{7}{2015}{{Arretche}}{{}}}
\bibcite{arretche_politicas_1999}{{8}{1999}{{Arretche}}{{}}}
\bibcite{avis_government_2018}{{9}{2018}{{Avis, Ferraz and\ Finan}}{{Avis, Ferraz and\ Finan}}}
\bibcite{batista_o_2013}{{10}{2013}{{Batista}}{{}}}
\bibcite{besley_principled_2006}{{11}{2006}{{Besley}}{{}}}
\bibcite{besley_political_2003}{{12}{2003}{{Besley and\ Case}}{{}}}
\bibcite{biezen2014decline}{{13}{2014}{{Biezen and\ Poguntke}}{{}}}
\bibcite{blinder1973wage}{{14}{1973}{{Blinder}}{{}}}
\bibcite{Bloom2007}{{15}{2007}{{Bloom and\ Van~Reenen}}{{}}}
\bibcite{bobonis2016}{{16}{2016}{{Bobonis, C\IeC {\'a}mara~Fuertes and\ Schwabe}}{{Bobonis, C\IeC {\'a}mara~Fuertes and\ Schwabe}}}
\bibcite{brelaz2013processo}{{17}{2013}{{Brel{\`a}z and\ Alves}}{{}}}
\bibcite{brollo_victor_2017}{{18}{2017}{{Brollo, Forquesato and\ Gozzi}}{{Brollo, Forquesato and\ Gozzi}}}
\bibcite{brollo2013political}{{19}{2013}{{Brollo et~al.}}{{Brollo, Nannicini, Perotti and\ Tabellini}}}
\bibcite{cardoso_jr_burocracia_2011}{{20}{2011}{{Cardoso~Jr et~al.}}{{Cardoso~Jr, Lameir\IeC {\~a}o, Santos, Britto, Nogueira and\ {others}}}}
\bibcite{carpenter2020forging}{{21}{2020}{{Carpenter}}{{}}}
\bibcite{centeno_unpacking_2017}{{22}{2017}{{Centeno, Kohli and\ Yashar}}{{Centeno, Kohli and\ Yashar}}}
\bibcite{chen2018busting}{{23}{2018}{{Chen and\ Kung}}{{}}}
\bibcite{claessens2008political}{{24}{2008}{{Claessens, Feijen and\ Laeven}}{{Claessens, Feijen and\ Laeven}}}
\bibcite{clotfelter_teacher_2007}{{25}{2007}{{Clotfelter, Ladd and\ Vigdor}}{{Clotfelter, Ladd and\ Vigdor}}}
\bibcite{cochrane_policies_1983}{{26}{1983}{{Cochrane}}{{}}}
\bibcite{colonnelli_patronage_2017}{{27}{2017}{{Colonnelli, Prem and\ Teso}}{{Colonnelli, Prem and\ Teso}}}
\bibcite{colonnelli2018patronage}{{28}{2018}{{Colonnelli, Prem and\ Teso}}{{Colonnelli, Prem and\ Teso}}}
\bibcite{dal2013strengthening}{{29}{2013}{{Dal~B{\'o}, Finan and\ Rossi}}{{Dal~B{\'o}, Finan and\ Rossi}}}
\bibcite{dantas_eleicoes_2013}{{30}{2013}{{DANTAS}}{{}}}
\bibcite{deaton2010instruments}{{31}{2010}{{Deaton}}{{}}}
\bibcite{desposato2006parties}{{32}{2006}{{Desposato}}{{}}}
\bibcite{diaz2016political}{{33}{2016}{{Diaz-Cayeros, Est{\'e}vez and\ Magaloni}}{{Diaz-Cayeros, Est{\'e}vez and\ Magaloni}}}
\bibcite{diprete_multilevel_1994}{{34}{1994}{{DiPrete and\ Forristal}}{{}}}
\bibcite{dixit1996determinants}{{35}{1996}{{Dixit and\ Londregan}}{{}}}
\bibcite{duflo_incentives_2012}{{36}{2012}{{Duflo, Hanna and\ Ryan}}{{Duflo, Hanna and\ Ryan}}}
\bibcite{evans_embedded_1995}{{37}{1995}{{Evans}}{{}}}
\bibcite{evans_bureaucracy_1999}{{38}{1999}{{Evans and\ Rauch}}{{}}}
\bibcite{falleti_decentralization_2010}{{39}{2010}{{Falleti}}{{}}}
\bibcite{ferejohn_incumbent_1986}{{40}{1986}{{Ferejohn}}{{}}}
\bibcite{ferraz_electoral_2007}{{41}{2007}{{Ferraz and\ Finan}}{{}}}
\bibcite{ferraz_exposing_2008}{{42}{2008}{{Ferraz and\ Finan}}{{}}}
\bibcite{ferraz_electoral_2011}{{43}{2011}{{Ferraz and\ Finan}}{{}}}
\bibcite{ferraz_corrupting_2012}{{44}{2012}{{Ferraz, Finan and\ Moreira}}{{Ferraz, Finan and\ Moreira}}}
\bibcite{figueiredo_executivo_1999}{{45}{1999}{{Figueiredo and\ Limong}}{{}}}
\bibcite{finan_personnel_2015}{{46}{2015{\em  a}}{{Finan, Olken and\ Pande}}{{Finan, Olken and\ Pande}}}
\bibcite{finan2015personnel}{{47}{2015{\em  b}}{{Finan, Olken and\ Pande}}{{Finan, Olken and\ Pande}}}
\bibcite{finan2017personnel}{{48}{2017}{{Finan, Olken and\ Pande}}{{Finan, Olken and\ Pande}}}
\bibcite{fisman_are_2007}{{49}{2007}{{Fisman and\ Svensson}}{{}}}
\bibcite{gailmard_slackers_2007}{{50}{2007}{{Gailmard and\ Patty}}{{}}}
\bibcite{gatti_formacao_2010}{{51}{2010}{{Gatti}}{{}}}
\bibcite{gottlieb_countervailing_2019}{{52}{2019}{{Gottlieb and\ Kosec}}{{}}}
\bibcite{grindle_good_2004}{{53}{2004}{{Grindle}}{{}}}
\bibcite{grindle2012jobs}{{54}{2012}{{Grindle}}{{}}}
\bibcite{groseclose_1996_buying}{{55}{1996}{{Groseclose and\ Snyder~Jr}}{{}}}
\bibcite{gulzar_politicians_2017}{{56}{2017}{{Gulzar and\ Pasquale}}{{}}}
\bibcite{hollibaugh2014presidents}{{57}{2014}{{Hollibaugh~Jr, Horton and\ Lewis}}{{Hollibaugh~Jr, Horton and\ Lewis}}}
\bibcite{hotzmiller1993ccp}{{58}{1993}{{Hotz and\ Miller}}{{}}}
\bibcite{johnson_miti_1982}{{59}{1982}{{Johnson}}{{}}}
\bibcite{kohli_state-directed_2004}{{60}{2004}{{Kohli}}{{}}}
\bibcite{kohli2004state}{{61}{2004}{{Kohli et~al.}}{{}}}
\bibcite{krause2016experiential}{{62}{2016}{{Krause and\ O'Connell}}{{}}}
\bibcite{laver_coalitions_1990}{{63}{1990}{{Laver and\ Shepsle}}{{}}}
\bibcite{leal2012coronelismo}{{64}{2012}{{Leal}}{{}}}
\bibcite{lee_using_2000}{{65}{2000}{{Lee}}{{}}}
\bibcite{lewis2010politics}{{66}{2010}{{Lewis}}{{}}}
\bibcite{lucas_ideological_2010}{{67}{2010}{{Lucas and\ Samuels}}{{}}}
\bibcite{mccarty_appointments_2004}{{68}{2004}{{McCarty}}{{}}}
\bibcite{militao_educacao_2014}{{69}{2014}{{Milit\IeC {\~a}o, Milit\IeC {\~a}o and\ Perboni}}{{Milit\IeC {\~a}o, Milit\IeC {\~a}o and\ Perboni}}}
\bibcite{neto_presidential_2006}{{70}{2006}{{Neto}}{{}}}
\bibcite{nichter2008vote}{{71}{2008}{{Nichter}}{{}}}
\bibcite{nyblade2008cheats}{{72}{2008}{{Nyblade and\ Reed}}{{}}}
\bibcite{oliveros_making_2016}{{73}{2016}{{Oliveros}}{{}}}
\bibcite{olken_monitoring_2007}{{74}{2007}{{Olken}}{{}}}
\bibcite{olken_corruption_2012}{{75}{2012}{{Olken and\ Pande}}{{}}}
\bibcite{palmeira1995comicios}{{76}{1995}{{Palmeira and\ de~Heredia}}{{}}}
\bibcite{paschoal_historia_2009}{{77}{2009}{{Paschoal and\ Machado}}{{}}}
\bibcite{pepinsky_bureaucracy_2017}{{78}{2017}{{Pepinsky, Pierskalla and\ Sacks}}{{Pepinsky, Pierskalla and\ Sacks}}}
\bibcite{pereira_junior_indicadores_2016}{{79}{2016}{{Pereira~Junior and\ Oliveira}}{{}}}
\bibcite{poulsen2019corruption}{{80}{2019}{{Poulsen}}{{}}}
\bibcite{power_optimism_2010}{{81}{2010}{{Power}}{{}}}
\bibcite{pracca2011political}{{82}{2011}{{Pra{\c {c}}a, Freitas and\ Hoepers}}{{Pra{\c {c}}a, Freitas and\ Hoepers}}}
\bibcite{prado_transferencias_2001}{{83}{2001}{{Prado}}{{}}}
\bibcite{raile_executive_2011}{{84}{2011}{{Raile, Pereira and\ Power}}{{Raile, Pereira and\ Power}}}
\bibcite{remmer2007political}{{85}{2007}{{Remmer}}{{}}}
\bibcite{robinson2013political}{{86}{2013}{{Robinson and\ Verdier}}{{}}}
\bibcite{roseackerman1975}{{87}{1975}{{Rose-Ackerman}}{{}}}
\bibcite{RoseAckerman2016}{{88}{2016}{{Rose-Ackerman and\ Palifka}}{{}}}
\bibcite{Rothstein2011}{{89}{2011}{{Rothstein}}{{}}}
\bibcite{samuels2006sources}{{90}{2006}{{Samuels}}{{}}}
\bibcite{samuels2014power}{{91}{2014}{{Samuels and\ Zucco~Jr}}{{}}}
\bibcite{shleifervishny1993corruption}{{92}{1993}{{Shleifer and\ Vishny}}{{}}}
\bibcite{souza2004governos}{{93}{2004}{{Souza}}{{}}}
\bibcite{souza2017modernizaccao}{{94}{2017}{{Souza}}{{}}}
\bibcite{souza_reforma_2004}{{95}{2004}{{Souza and\ Faria}}{{}}}
\bibcite{speck2015estudo}{{96}{2015}{{Speck, Braga and\ Costa}}{{Speck, Braga and\ Costa}}}
\bibcite{stokes2005perverse}{{97}{2005}{{Stokes}}{{}}}
\bibcite{stokes_brokers_2013}{{98}{2013{\em  a}}{{Stokes et~al.}}{{Stokes, Dunning, Nazareno and\ Brusco}}}
\bibcite{stokes2013brokers}{{99}{2013{\em  b}}{{Stokes et~al.}}{{Stokes, Dunning, Nazareno and\ Brusco}}}
\bibcite{toral2019benefits}{{100}{2019}{{Toral}}{{}}}
\bibcite{treisman2007have}{{101}{2007}{{Treisman}}{{}}}
\bibcite{van2007meet}{{102}{2007}{{Van~de Walle}}{{}}}
\bibcite{zamboni_audit_2018}{{103}{2018}{{Zamboni and\ Litschig}}{{}}}
\ttl@finishall
