\contentsline {chapter}{\numberline {1}Government through patronage: the bargain for education in decentralized Brazil \footnotemark }{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Related literature}{8}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Institutional context and data}{12}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Municipal education in Brazil}{12}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Bureaucratic turnover}{14}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Local governance and mayoral coalitions}{15}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Data}{17}{subsection.1.3.4}% 
\contentsline {section}{\numberline {1.4}Theory}{21}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Empirical results}{29}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Conclusion}{39}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Covariate balance}{41}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Accountability of mayors}{42}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Regression Discontinuity Design}{43}{subsection.1.6.3}% 
\contentsline {chapter}{\numberline {2}How to reduce bureaucratic corruption? Unpacking Brazilian anti-corruption audits \\ \vspace \medskipamount \relax \fontsize {14.4}{18}\selectfont {with Romain Ferrali}}{44}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{45}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Context and Data}{50}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Municipal bureaucracies and management}{51}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Federal transfers and anti-corruption audits}{55}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Additional data}{57}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Reduced-form estimation}{57}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Approach}{58}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Results}{62}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Discussion}{68}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Theory}{69}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Setting}{71}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}A baseline model}{74}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Introducing a wage penalty}{75}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Introducing a clean-up effect}{77}{subsection.2.4.4}% 
\contentsline {subsection}{\numberline {2.4.5}Discussion}{78}{subsection.2.4.5}% 
\contentsline {section}{\numberline {2.5}Structural estimation}{80}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Approach}{82}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Estimates, validation and counterfactual experiments}{84}{subsection.2.5.2}% 
\contentsline {section}{\numberline {2.6}Conclusion}{90}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Proofs}{95}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Additional descriptive statistics}{99}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}Measuring corruption}{99}{subsection.2.6.3}% 
\contentsline {subsection}{\numberline {2.6.4}Management index}{103}{subsection.2.6.4}% 
\contentsline {subsection}{\numberline {2.6.5}Additional descriptive statistics}{107}{subsection.2.6.5}% 
\contentsline {section}{\numberline {2.7}Robustness checks}{108}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Other categories of bureaucrats}{108}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}Subset of municipal secretaries}{111}{subsection.2.7.2}% 
\contentsline {subsection}{\numberline {2.7.3}Subset by Tenure}{112}{subsection.2.7.3}% 
\contentsline {subsection}{\numberline {2.7.4}Hiring Practices}{114}{subsection.2.7.4}% 
\contentsline {subsection}{\numberline {2.7.5}Balance tests}{116}{subsection.2.7.5}% 
\contentsline {subsection}{\numberline {2.7.6}Dependent variable as percentages}{116}{subsection.2.7.6}% 
\contentsline {subsection}{\numberline {2.7.7}Findings on management}{118}{subsection.2.7.7}% 
\contentsline {subsection}{\numberline {2.7.8}Subset of never audited municipalities}{119}{subsection.2.7.8}% 
\contentsline {subsection}{\numberline {2.7.9}Individual-level analysis}{121}{subsection.2.7.9}% 
\contentsline {subsection}{\numberline {2.7.10}Political models with other corruption metrics}{124}{subsection.2.7.10}% 
\contentsline {section}{\numberline {2.8}Estimation and validation of the DDC model}{131}{section.2.8}% 
\contentsline {chapter}{\numberline {3}Patronage}{134}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{136}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Context and Data}{139}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Brazilian municipal government}{139}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Municipal employment and patronage in Brazil}{140}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Partisan affiliation in Brazil}{141}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Data}{142}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Municipal and Private Sector Employment}{142}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Partisan affiliation}{144}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Joining Public Sector Employment to Partisanship Data}{146}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Who benefits from patronage?}{148}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Islands of Patronage}{153}{subsection.3.3.5}% 
\contentsline {section}{\numberline {3.4}Campaign Finance and Wealthy Patrons}{157}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Conclusion}{159}{section.3.5}% 
\contentsline {chapter}{Bibliography}{169}{chapter*.91}% 
\contentsfinish 
