This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apsr.bst
A level-1 auxiliary file: chapters/chapter_1/chapter_education.aux
A level-1 auxiliary file: chapters/chapter_2/chapter_corruption.aux
A level-1 auxiliary file: chapters/chapter_3/chapter_patronage.aux
Database file #1: dissertation.bib
Warning--I didn't find a database entry for "grindle_jobs_2012"
Warning--I didn't find a database entry for "evans1999bureaucracy"
Warning--I didn't find a database entry for "brollo2017victor"
Warning--I didn't find a database entry for "arretche2015trajetorias"
Warning--there's a number but no volume in militao_educacao_2014
You've used 111 entries,
            2874 wiz_defined-function locations,
            1236 strings with 23261 characters,
and the built_in function-call counts, 453696 in all, are:
= -- 74370
> -- 5136
< -- 3
+ -- 34762
- -- 1835
* -- 38475
:= -- 91148
add.period$ -- 447
call.type$ -- 111
change.case$ -- 1446
chr.to.int$ -- 109
cite$ -- 112
duplicate$ -- 1748
empty$ -- 3755
format.name$ -- 1941
if$ -- 81532
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 129
newline$ -- 474
num.names$ -- 1284
pop$ -- 471
preamble$ -- 1
purify$ -- 1665
quote$ -- 0
skip$ -- 1497
stack$ -- 0
substring$ -- 104828
swap$ -- 276
text.length$ -- 1557
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 1
while$ -- 2635
width$ -- 0
write$ -- 1539
(There were 5 warnings)
