This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apsr.bst
A level-1 auxiliary file: chapters/chapter_1/chapter_education.aux
A level-1 auxiliary file: chapters/chapter_2/chapter_corruption.aux
A level-1 auxiliary file: chapters/chapter_3/chapter_patronage.aux
Database file #1: dissertation.bib
Warning--I didn't find a database entry for "grindle_jobs_2012"
Warning--I didn't find a database entry for "evans1999bureaucracy"
Warning--I didn't find a database entry for "brollo2017victor"
Warning--I didn't find a database entry for "arretche2015trajetorias"
Warning--there's a number but no volume in militao_educacao_2014
You've used 103 entries,
            2874 wiz_defined-function locations,
            1199 strings with 22231 characters,
and the built_in function-call counts, 424733 in all, are:
= -- 69662
> -- 4827
< -- 3
+ -- 32612
- -- 1722
* -- 36073
:= -- 85298
add.period$ -- 415
call.type$ -- 103
change.case$ -- 1342
chr.to.int$ -- 101
cite$ -- 104
duplicate$ -- 1604
empty$ -- 3467
format.name$ -- 1818
if$ -- 76309
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 119
newline$ -- 440
num.names$ -- 1194
pop$ -- 431
preamble$ -- 1
purify$ -- 1545
quote$ -- 0
skip$ -- 1366
stack$ -- 0
substring$ -- 98237
swap$ -- 240
text.length$ -- 1445
text.prefix$ -- 0
top$ -- 0
type$ -- 374
warning$ -- 1
while$ -- 2444
width$ -- 0
write$ -- 1429
(There were 5 warnings)
