\contentsline {chapter}{\numberline {1}Education Patronage}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Related literature}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Institutional context and data}{6}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Municipal education in Brazil}{6}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Local governance and mayoral coalitions}{8}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Data}{9}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Theory}{12}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Empirical results}{19}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Conclusion}{28}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Covariate balance}{30}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Accountability of mayors}{31}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Regression Discontinuity Design}{32}{subsection.1.6.3}% 
\contentsline {chapter}{\numberline {2}Corruption Audit}{33}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Context and Data}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Municipal bureaucracies and management}{5}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Federal transfers and anti-corruption audits}{9}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Additional data}{11}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Reduced-form estimation}{11}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Approach}{12}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Results}{15}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Discussion}{19}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Theory}{20}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Setting}{22}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}A baseline model}{24}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Introducing a wage penalty}{25}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Introducing a clean-up effect}{27}{subsection.2.4.4}% 
\contentsline {subsection}{\numberline {2.4.5}Discussion}{28}{subsection.2.4.5}% 
\contentsline {section}{\numberline {2.5}Structural estimation}{30}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Approach}{31}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Estimates, validation and counterfactual experiments}{33}{subsection.2.5.2}% 
\contentsline {section}{\numberline {2.6}Conclusion}{39}{section.2.6}% 
\ttl@starttoc {sections@1}
\contentsline {section}{\numberline {.1}Proofs}{47}{section.Alph0.1}% 
\contentsline {section}{\numberline {.2}Additional descriptive statistics}{51}{section.Alph0.2}% 
\contentsline {subsection}{\numberline {.2.1}Measuring corruption}{51}{subsection.Alph0.2.1}% 
\contentsline {subsection}{\numberline {.2.2}Management index}{56}{subsection.Alph0.2.2}% 
\contentsline {subsection}{\numberline {.2.3}Additional descriptive statistics}{59}{subsection.Alph0.2.3}% 
\contentsline {section}{\numberline {.3}Robustness checks}{60}{section.Alph0.3}% 
\contentsline {subsection}{\numberline {.3.1}Other categories of bureaucrats}{60}{subsection.Alph0.3.1}% 
\contentsline {subsection}{\numberline {.3.2}Subset of municipal secretaries}{63}{subsection.Alph0.3.2}% 
\contentsline {subsection}{\numberline {.3.3}Subset by Tenure}{64}{subsection.Alph0.3.3}% 
\contentsline {subsection}{\numberline {.3.4}Hiring Practices}{66}{subsection.Alph0.3.4}% 
\contentsline {subsection}{\numberline {.3.5}Balance tests}{68}{subsection.Alph0.3.5}% 
\contentsline {subsection}{\numberline {.3.6}Dependent variable as percentages}{68}{subsection.Alph0.3.6}% 
\contentsline {subsection}{\numberline {.3.7}Findings on management}{70}{subsection.Alph0.3.7}% 
\contentsline {subsection}{\numberline {.3.8}Subset of never audited municipalities}{72}{subsection.Alph0.3.8}% 
\contentsline {subsection}{\numberline {.3.9}Individual-level analysis}{73}{subsection.Alph0.3.9}% 
\contentsline {subsection}{\numberline {.3.10}Political models with other corruption metrics}{77}{subsection.Alph0.3.10}% 
\contentsline {section}{\numberline {.4}Estimation and validation of the DDC model}{84}{section.Alph0.4}% 
\contentsfinish 
