\contentsline {chapter}{\numberline {1}Education Patronage}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Related literature}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Institutional context and data}{6}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Municipal education in Brazil}{6}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Local governance and mayoral coalitions}{8}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Data}{10}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Theory}{13}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Empirical results}{19}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Conclusion}{29}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Covariate balance}{31}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Accountability of mayors}{32}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Regression Discontinuity Design}{33}{subsection.1.6.3}% 
\contentsline {chapter}{\numberline {2}Corruption Audit}{34}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{36}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Context and Data}{40}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Municipal bureaucracies and management}{40}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Federal transfers and anti-corruption audits}{44}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Additional data}{46}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Reduced-form estimation}{47}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Approach}{47}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Results}{51}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Discussion}{55}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Theory}{56}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Setting}{58}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}A baseline model}{60}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Introducing a wage penalty}{61}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Introducing a clean-up effect}{63}{subsection.2.4.4}% 
\contentsline {subsection}{\numberline {2.4.5}Discussion}{64}{subsection.2.4.5}% 
\contentsline {section}{\numberline {2.5}Structural estimation}{66}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Approach}{67}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Estimates, validation and counterfactual experiments}{69}{subsection.2.5.2}% 
\contentsline {section}{\numberline {2.6}Conclusion}{75}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Appendix}{78}{section.2.7}% 
\ttl@starttoc {sections@1}
\contentsline {subsection}{\numberline {2.7.1}Proofs}{85}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}Additional descriptive statistics}{88}{subsection.2.7.2}% 
\contentsline {subsection}{\numberline {2.7.3}Measuring corruption}{88}{subsection.2.7.3}% 
\contentsline {subsection}{\numberline {2.7.4}Management index}{93}{subsection.2.7.4}% 
\contentsline {subsection}{\numberline {2.7.5}Additional descriptive statistics}{96}{subsection.2.7.5}% 
\contentsline {section}{\numberline {2.8}Robustness checks}{97}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}Other categories of bureaucrats}{97}{subsection.2.8.1}% 
\contentsline {subsection}{\numberline {2.8.2}Subset of municipal secretaries}{100}{subsection.2.8.2}% 
\contentsline {subsection}{\numberline {2.8.3}Subset by Tenure}{101}{subsection.2.8.3}% 
\contentsline {subsection}{\numberline {2.8.4}Hiring Practices}{103}{subsection.2.8.4}% 
\contentsline {subsection}{\numberline {2.8.5}Balance tests}{105}{subsection.2.8.5}% 
\contentsline {subsection}{\numberline {2.8.6}Dependent variable as percentages}{105}{subsection.2.8.6}% 
\contentsline {subsection}{\numberline {2.8.7}Findings on management}{107}{subsection.2.8.7}% 
\contentsline {subsection}{\numberline {2.8.8}Subset of never audited municipalities}{109}{subsection.2.8.8}% 
\contentsline {subsection}{\numberline {2.8.9}Individual-level analysis}{110}{subsection.2.8.9}% 
\contentsline {subsection}{\numberline {2.8.10}Political models with other corruption metrics}{114}{subsection.2.8.10}% 
\contentsline {section}{\numberline {2.9}Estimation and validation of the DDC model}{121}{section.2.9}% 
\contentsline {chapter}{\numberline {3}Patronage}{124}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{126}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Context and Data}{128}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Brazilian municipal government}{128}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Municipal employment and patronage in Brazil}{129}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Partisan affiliation in Brazil}{130}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Data}{131}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Municipal and Private Sector Employment}{131}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Partisan affiliation}{132}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Joining Public Sector Employment to Partisanship Data}{135}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Who benefits from patronage?}{137}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Islands of Patronage}{142}{subsection.3.3.5}% 
\contentsline {section}{\numberline {3.4}Campaign Finance and Wealthy Patrons}{147}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Conclusion}{147}{section.3.5}% 
\contentsfinish 
