\begin{thebibliography}{xx}

\harvarditem{Abrucio \harvardand\ Couto}{1996}{abrucio_redefinicao_1996}
Abrucio, Fernando~Luiz \harvardand\ Claudio~Gonçalves Couto. 1996.
\newblock ``A redefinição do papel do {Estado} no âmbito local.'' {\em São
  Paulo Perspect} 10(3):40--47.

\harvarditem[Akhtari, Moreira \harvardand\ Trucco]{Akhtari, Moreira
  \harvardand\ Trucco}{2015}{akhtari_political_2015}
Akhtari, Mitra, Diana Moreira \harvardand\ Laura~Carolina Trucco. 2015.
\newblock ``Political {Turnover}, {Bureaucratic} {Turnover}, and the {Quality}
  of {Public} {Services}.''.

\harvarditem[Akhtari, Moreira \harvardand\ Trucco]{Akhtari, Moreira
  \harvardand\ Trucco}{2017}{akhtari2017political}
Akhtari, Mitra, Diana Moreira \harvardand\ Laura Trucco. 2017.
\newblock Political turnover, bureaucratic turnover, and the quality of public
  services.  In {\em Proceedings. Annual Conference on Taxation and Minutes of
  the Annual Meeting of the National Tax Association}.
\newblock Vol. 110 JSTOR pp.~1--84.

\harvarditem{Ames}{1995}{ames_electoral_1995}
Ames, Barry. 1995.
\newblock ``Electoral rules, constituency pressures, and pork barrel: bases of
  voting in the {Brazilian} {Congress}.'' {\em The Journal of politics}
  57(2):324--343.

\harvarditem{Ames}{2002}{ames2002deadlock}
Ames, Barry. 2002.
\newblock {\em The deadlock of democracy in Brazil}.
\newblock University of Michigan Press.

\harvarditem{Ansell}{2010}{ansell2010auctioning}
Ansell, Aaron. 2010.
\newblock ``Auctioning patronage in Northeast Brazil: The political value of
  money in a ritual market.'' {\em American Anthropologist} 112(2):283--294.

\harvarditem{Arretche}{2015}{arretche_trajetorias_2015}
Arretche, Marta. 2015.
\newblock {\em Trajetórias das desigualdades: como o {Brasil} mudou nos
  últimos cinquenta anos}.
\newblock São Paulo: Editora Unesp.

\harvarditem{Arretche}{1999}{arretche_politicas_1999}
Arretche, Marta~TS. 1999.
\newblock ``Políticas sociais no {Brasil}: descentralização em um {Estado}
  federativo.'' {\em Revista brasileira de ciências sociais} 14(40):111--141.

\harvarditem[Avis, Ferraz \harvardand\ Finan]{Avis, Ferraz \harvardand\
  Finan}{2018}{avis_government_2018}
Avis, Eric, Claudio Ferraz \harvardand\ Frederico Finan. 2018.
\newblock ``Do government audits reduce corruption? {Estimating} the impacts of
  exposing corrupt politicians.'' {\em Journal of Political Economy}
  126(5):1912--1964.

\harvarditem{Banks}{2000}{banks_2000_buying}
Banks, Jeffrey~S. 2000.
\newblock ``Buying supermajorities in finite legislatures.'' {\em American
  Political Science Review} pp.~677--681.

\harvarditem{Batista}{2013}{batista_o_2013}
Batista, Mariana. 2013.
\newblock ``O poder no {Executivo}: uma análise do papel da {Presidência} e
  dos {Ministérios} no presidencialismo de coalizão brasileiro (1995-2010).''
  {\em Opinião Pública} 19(2):449--473.

\harvarditem[Bersch, Praça \harvardand\ Taylor]{Bersch, Praça \harvardand\
  Taylor}{2017}{bersch_state_2017}
Bersch, Katherine, Sérgio Praça \harvardand\ Matthew~M. Taylor. 2017.
\newblock ``State capacity, bureaucratic politicization, and corruption in the
  {Brazilian} state.'' {\em Governance} 30(1):105--124.

\harvarditem{Besley}{2006}{besley_principled_2006}
Besley, Timothy. 2006.
\newblock {\em Principled agents?: {The} political economy of good government}.
\newblock Oxford University Press on Demand.

\harvarditem{Besley \harvardand\ Case}{2003}{besley_political_2003}
Besley, Timothy \harvardand\ Anne Case. 2003.
\newblock ``Political institutions and policy choices: evidence from the
  {United} {States}.'' {\em Journal of Economic Literature} 41(1):7--73.

\harvarditem{Biezen \harvardand\ Poguntke}{2014}{biezen2014decline}
Biezen, Ingrid~van \harvardand\ Thomas Poguntke. 2014.
\newblock ``The decline of membership-based politics.'' {\em Party Politics}
  20(2):205--216.

\harvarditem{Blinder}{1973}{blinder1973wage}
Blinder, Alan~S. 1973.
\newblock ``Wage discrimination: reduced form and structural estimates.'' {\em
  Journal of Human resources} pp.~436--455.

\harvarditem{Bloom \harvardand\ Van~Reenen}{2007}{Bloom2007}
Bloom, Nicholas \harvardand\ John Van~Reenen. 2007.
\newblock ``Measuring and explaining management practices across firms and
  countries.'' {\em The quarterly journal of Economics} 122(4):1351--1408.

\harvarditem[Bobonis, Cámara~Fuertes \harvardand\ Schwabe]{Bobonis,
  Cámara~Fuertes \harvardand\ Schwabe}{2016}{bobonis2016}
Bobonis, Gustavo~J., Luis~R. Cámara~Fuertes \harvardand\ Rainer Schwabe. 2016.
\newblock ``Monitoring Corruptible Politicians.'' {\em American Economic
  Review} 106(8):2371--2405.
\newline\harvardurl{https://www.aeaweb.org/articles?id=10.1257/aer.20130874}

\harvarditem{Brel{\`a}z \harvardand\ Alves}{2013}{brelaz2013processo}
Brel{\`a}z, Gabriela~de \harvardand\ M{\'a}rio~Aquino Alves. 2013.
\newblock ``O processo de institucionaliza{\c{c}}{\~a}o da
  participa{\c{c}}{\~a}o na C{\^a}mara Municipal de S{\~a}o Paulo: uma
  an{\'a}lise das audi{\^e}ncias p{\'u}blicas do or{\c{c}}amento (1990-2010).''
  {\em Revista de Administra{\c{c}}{\~a}o P{\'u}blica} 47(4):803--826.

\harvarditem[Brollo, Forquesato \harvardand\ Gozzi]{Brollo, Forquesato
  \harvardand\ Gozzi}{2017}{brollo_victor_2017}
Brollo, Fernanda, Pedro Forquesato \harvardand\ Juan~Carlos Gozzi. 2017.
\newblock To the {Victor} {Belongs} the {Spoils}? {Party} {Membership} and
  {Public} {Sector} {Employment} in {Brazil}. Technical report University of
  Warwick, Department of Economics.

\harvarditem[Brollo et~al.]{Brollo, Nannicini, Perotti \harvardand\
  Tabellini}{2013}{brollo2013political}
Brollo, Fernanda, Tommaso Nannicini, Roberto Perotti \harvardand\ Guido
  Tabellini. 2013.
\newblock ``The political resource curse.'' {\em American Economic Review}
  103(5):1759--96.

\harvarditem[Cardoso~Jr et~al.]{Cardoso~Jr, Lameirão, Santos, Britto, Nogueira
  \harvardand\ {others}}{2011}{cardoso_jr_burocracia_2011}
Cardoso~Jr, José~Celso, Camila Lameirão, José Carlos~dos Santos, Marcelo
  Almeida~de Britto, Roberto~Passos Nogueira \harvardand\ {others}. 2011.
\newblock ``Burocracia e {Ocupação} no {Setor} {Público}
  {Brasileiro}-{IPEA}-{Diálogos} para o {Desenvolvimento}-{Volume} 5.''.

\harvarditem{Carpenter}{2020}{carpenter2020forging}
Carpenter, Daniel. 2020.
\newblock {\em The forging of bureaucratic autonomy: Reputations, networks, and
  policy innovation in executive agencies, 1862-1928}.
\newblock Vol. 173 Princeton University Press.

\harvarditem[Centeno, Kohli \harvardand\ Yashar]{Centeno, Kohli \harvardand\
  Yashar}{2017}{centeno_unpacking_2017}
Centeno, Miguel~Angel, Atul Kohli \harvardand\ Deborah~J. Yashar. 2017.
\newblock ``Unpacking {States} in the {Developing} {World}: {Capacity},
  {Performance}, and {Politics}.'' {\em States in the Developing World} p.~1.

\harvarditem{Chen \harvardand\ Kung}{2018}{chen2018busting}
Chen, Ting \harvardand\ James Kai-sing Kung. 2018.
\newblock ``Busting the “Princelings”: The campaign against corruption in
  China’s primary land market.'' {\em The Quarterly Journal of Economics}
  134(1):185--226.

\harvarditem[Claessens, Feijen \harvardand\ Laeven]{Claessens, Feijen
  \harvardand\ Laeven}{2008}{claessens2008political}
Claessens, Stijn, Erik Feijen \harvardand\ Luc Laeven. 2008.
\newblock ``Political connections and preferential access to finance: The role
  of campaign contributions.'' {\em Journal of financial economics}
  88(3):554--580.

\harvarditem[Clotfelter, Ladd \harvardand\ Vigdor]{Clotfelter, Ladd
  \harvardand\ Vigdor}{2007}{clotfelter_teacher_2007}
Clotfelter, Charles~T., Helen~F. Ladd \harvardand\ Jacob~L. Vigdor. 2007.
\newblock ``Teacher credentials and student achievement: {Longitudinal}
  analysis with student fixed effects.'' {\em Economics of Education Review}
  26(6):673--682.

\harvarditem{Cochrane}{1983}{cochrane_policies_1983}
Cochrane, Glynn. 1983.
\newblock {\em Policies for strengthening local government in developing
  countries}.
\newblock World Bank.

\harvarditem[Colonnelli, Prem \harvardand\ Teso]{Colonnelli, Prem \harvardand\
  Teso}{2017}{colonnelli_patronage_2017}
Colonnelli, Emanuele, Mounu Prem \harvardand\ Edoardo Teso. 2017.
\newblock ``Patronage in the {Allocation} of {Public} {Sector} {Jobs}.''.

\harvarditem[Colonnelli, Prem \harvardand\ Teso]{Colonnelli, Prem \harvardand\
  Teso}{2018}{colonnelli2018patronage}
Colonnelli, Emanuele, Mounu Prem \harvardand\ Edoardo Teso. 2018.
\newblock ``Patronage and selection in public sector organizations.'' {\em
  Available at SSRN 2942495} .

\harvarditem[Dal~B{\'o}, Finan \harvardand\ Rossi]{Dal~B{\'o}, Finan
  \harvardand\ Rossi}{2013}{dal2013strengthening}
Dal~B{\'o}, Ernesto, Frederico Finan \harvardand\ Mart{\'\i}n~A Rossi. 2013.
\newblock ``Strengthening state capabilities: The role of financial incentives
  in the call to public service.'' {\em The Quarterly Journal of Economics}
  128(3):1169--1218.

\harvarditem{DANTAS}{2013}{dantas_eleicoes_2013}
DANTAS, Humberto. 2013.
\newblock ``Eleições municipais 2012 e o padrão de coligação entre os
  partidos para a disputa de prefeituras.'' {\em Cadernos Adenauer} .

\harvarditem{Deaton}{2010}{deaton2010instruments}
Deaton, Angus. 2010.
\newblock ``Instruments, randomization, and learning about development.'' {\em
  Journal of economic literature} 48(2):424--55.

\harvarditem{Desposato}{2006}{desposato2006parties}
Desposato, Scott~W. 2006.
\newblock ``Parties for rent? Ambition, ideology, and party switching in
  Brazil's chamber of deputies.'' {\em American Journal of Political Science}
  50(1):62--80.

\harvarditem[Diaz-Cayeros, Est{\'e}vez \harvardand\ Magaloni]{Diaz-Cayeros,
  Est{\'e}vez \harvardand\ Magaloni}{2016}{diaz2016political}
Diaz-Cayeros, Alberto, Federico Est{\'e}vez \harvardand\ Beatriz Magaloni.
  2016.
\newblock {\em The political logic of poverty relief: Electoral strategies and
  social policy in Mexico}.
\newblock Cambridge University Press.

\harvarditem{DiPrete \harvardand\ Forristal}{1994}{diprete_multilevel_1994}
DiPrete, Thomas~A. \harvardand\ Jerry~D. Forristal. 1994.
\newblock ``Multilevel models: methods and substance.'' {\em Annual review of
  sociology} 20(1):331--357.

\harvarditem{Dixit \harvardand\ Londregan}{1996}{dixit1996determinants}
Dixit, Avinash \harvardand\ John Londregan. 1996.
\newblock ``The determinants of success of special interests in redistributive
  politics.'' {\em the Journal of Politics} 58(4):1132--1155.

\harvarditem[Duflo, Hanna \harvardand\ Ryan]{Duflo, Hanna \harvardand\
  Ryan}{2012}{duflo_incentives_2012}
Duflo, Esther, Rema Hanna \harvardand\ Stephen~P. Ryan. 2012.
\newblock ``Incentives work: {Getting} teachers to come to school.'' {\em
  American Economic Review} 102(4):1241--78.

\harvarditem{Evans}{1995}{evans_embedded_1995}
Evans, Peter. 1995.
\newblock {\em Embedded autonomy: {States} and industrial transformation}.
\newblock Princeton University Press.

\harvarditem{Evans \harvardand\ Rauch}{1999}{evans_bureaucracy_1999}
Evans, Peter \harvardand\ James~E. Rauch. 1999.
\newblock ``Bureaucracy and growth: {A} cross-national analysis of the effects
  of" {Weberian}" state structures on economic growth.'' {\em American
  sociological review} pp.~748--765.

\harvarditem{Falleti}{2010}{falleti_decentralization_2010}
Falleti, Tulia~G. 2010.
\newblock {\em Decentralization and subnational politics in {Latin} {America}}.
\newblock Cambridge University Press.

\harvarditem{Ferejohn}{1986}{ferejohn_incumbent_1986}
Ferejohn, John. 1986.
\newblock ``Incumbent performance and electoral control.'' {\em Public choice}
  50(1-3):5--25.

\harvarditem{Ferraz \harvardand\ Finan}{2007}{ferraz_electoral_2007}
Ferraz, Claudio \harvardand\ Frederico Finan. 2007.
\newblock ``Electoral accountability and corruption in local governments:
  evidence from audit reports.''.

\harvarditem{Ferraz \harvardand\ Finan}{2008}{ferraz_exposing_2008}
Ferraz, Claudio \harvardand\ Frederico Finan. 2008.
\newblock ``Exposing corrupt politicians: the effects of {Brazil}'s publicly
  released audits on electoral outcomes.'' {\em The Quarterly journal of
  economics} 123(2):703--745.

\harvarditem{Ferraz \harvardand\ Finan}{2011}{ferraz_electoral_2011}
Ferraz, Claudio \harvardand\ Frederico Finan. 2011.
\newblock ``Electoral accountability and corruption: {Evidence} from the audits
  of local governments.'' {\em American Economic Review} 101(4):1274--1311.

\harvarditem[Ferraz, Finan \harvardand\ Moreira]{Ferraz, Finan \harvardand\
  Moreira}{2012}{ferraz_corrupting_2012}
Ferraz, Claudio, Frederico Finan \harvardand\ Diana~B. Moreira. 2012.
\newblock ``Corrupting learning: {Evidence} from missing federal education
  funds in {Brazil}.'' {\em Journal of Public Economics} 96(9-10):712--726.

\harvarditem{Figueiredo \harvardand\ Limong}{1999}{figueiredo_executivo_1999}
Figueiredo, Argelina~Cheibub \harvardand\ Fernando de Magalhaes~Papaterra
  Limong. 1999.
\newblock {\em Executivo e {Legislativo} na nova ordem constitucional}.
\newblock Editora FGV.

\harvarditem[Finan, Olken \harvardand\ Pande]{Finan, Olken \harvardand\
  Pande}{2015{\em a}}{finan_personnel_2015}
Finan, Frederico, Benjamin~A. Olken \harvardand\ Rohini Pande. 2015{\em a}.
\newblock The personnel economics of the state. Technical report National
  Bureau of Economic Research.

\harvarditem[Finan, Olken \harvardand\ Pande]{Finan, Olken \harvardand\
  Pande}{2015{\em b}}{finan2015personnel}
Finan, Frederico, Benjamin~A Olken \harvardand\ Rohini Pande. 2015{\em b}.
\newblock The personnel economics of the state. Technical report National
  Bureau of Economic Research.

\harvarditem[Finan, Olken \harvardand\ Pande]{Finan, Olken \harvardand\
  Pande}{2017}{finan2017personnel}
Finan, Frederico, Benjamin~A Olken \harvardand\ Rohini Pande. 2017.
\newblock The personnel economics of the developing state.  In {\em Handbook of
  Economic Field Experiments}.
\newblock Vol.~2 Elsevier pp.~467--514.

\harvarditem{Fisman \harvardand\ Svensson}{2007}{fisman_are_2007}
Fisman, Raymond \harvardand\ Jakob Svensson. 2007.
\newblock ``Are corruption and taxation really harmful to growth? {Firm} level
  evidence.'' {\em Journal of development economics} 83(1):63--75.

\harvarditem[Francois, Rainer \harvardand\ Trebbi]{Francois, Rainer
  \harvardand\ Trebbi}{2015}{francois_how_2015}
Francois, Patrick, Ilia Rainer \harvardand\ Francesco Trebbi. 2015.
\newblock ``How is power shared in {Africa}?'' {\em Econometrica}
  83(2):465--503.

\harvarditem{Gailmard \harvardand\ Patty}{2007}{gailmard_slackers_2007}
Gailmard, Sean \harvardand\ John~W. Patty. 2007.
\newblock ``Slackers and zealots: {Civil} service, policy discretion, and
  bureaucratic expertise.'' {\em American Journal of Political Science}
  51(4):873--889.

\harvarditem{Gatti}{2010}{gatti_formacao_2010}
Gatti, Bernardete~A. 2010.
\newblock ``Formação de professores no {Brasil}: características e
  problemas.'' {\em Educação \& Sociedade} 31(113).

\harvarditem{Gottlieb \harvardand\ Kosec}{2019}{gottlieb_countervailing_2019}
Gottlieb, Jessica \harvardand\ Katrina Kosec. 2019.
\newblock ``The {Countervailing} {Effects} of {Competition} on {Public} {Goods}
  {Provision}: {When} {Bargaining} {Inefficiencies} {Lead} to {Bad}
  {Outcomes}.'' {\em American Political Science Review} 113(1):88--107.

\harvarditem{Grindle}{2004}{grindle_good_2004}
Grindle, Merilee~S. 2004.
\newblock ``Good enough governance: poverty reduction and reform in developing
  countries.'' {\em Governance} 17(4):525--548.
\newline\harvardurl{http://onlinelibrary.wiley.com/doi/10.1111/j.0952-1895.2004.00256.x/full}

\harvarditem{Grindle}{2012}{grindle2012jobs}
Grindle, Merilee~S. 2012.
\newblock {\em Jobs for the Boys}.
\newblock Harvard University Press.

\harvarditem{Groseclose \harvardand\ Snyder~Jr}{1996}{groseclose_1996_buying}
Groseclose, Tim \harvardand\ James~M Snyder~Jr. 1996.
\newblock ``Buying supermajorities.'' {\em American Political Science Review}
  pp.~303--315.

\harvarditem{Gulzar \harvardand\ Pasquale}{2017}{gulzar_politicians_2017}
Gulzar, Saad \harvardand\ Benjamin~J. Pasquale. 2017.
\newblock ``Politicians, bureaucrats, and development: {Evidence} from
  {India}.'' {\em American Political Science Review} 111(1):162--183.

\harvarditem[Hollibaugh~Jr, Horton \harvardand\ Lewis]{Hollibaugh~Jr, Horton
  \harvardand\ Lewis}{2014}{hollibaugh2014presidents}
Hollibaugh~Jr, Gary~E, Gabriel Horton \harvardand\ David~E Lewis. 2014.
\newblock ``Presidents and patronage.'' {\em American Journal of Political
  Science} 58(4):1024--1042.

\harvarditem{Hotz \harvardand\ Miller}{1993}{hotzmiller1993ccp}
Hotz, Joseph~V \harvardand\ Robert~A Miller. 1993.
\newblock ``Conditional Choice Probabilities and the Estimation of Dynamic
  Models.'' {\em Review of Economic Studies} 60:497--529.

\harvarditem{Johnson}{1982}{johnson_miti_1982}
Johnson, Chalmers. 1982.
\newblock {\em {MITI} and the {Japanese} miracle: the growth of industrial
  policy: 1925-1975}.
\newblock Stanford University Press.

\harvarditem{Kohli}{2004}{kohli_state-directed_2004}
Kohli, Atul. 2004.
\newblock {\em State-directed development: political power and
  industrialization in the global periphery}.
\newblock Cambridge University Press.

\harvarditem{Kohli et~al.}{2004}{kohli2004state}
Kohli, Atul et~al. 2004.
\newblock {\em State-directed development: political power and
  industrialization in the global periphery}.
\newblock Cambridge university press.

\harvarditem{Krause \harvardand\ O'Connell}{2016}{krause2016experiential}
Krause, George~A \harvardand\ Anne~Joseph O'Connell. 2016.
\newblock ``Experiential learning and presidential management of the US federal
  bureaucracy: Logic and evidence from agency leadership appointments.'' {\em
  American Journal of Political Science} 60(4):914--931.

\harvarditem{Laver \harvardand\ Shepsle}{1990}{laver_coalitions_1990}
Laver, Michael \harvardand\ Kenneth~A. Shepsle. 1990.
\newblock ``Coalitions and cabinet government.'' {\em American Political
  Science Review} 84(3):873--890.

\harvarditem{Leal}{2012}{leal2012coronelismo}
Leal, Victor~Nunes. 2012.
\newblock {\em Coronelismo, enxada e voto: o munic{\'\i}pio e o regime
  representativo no Brasil}.
\newblock Editora Companhia das Letras.

\harvarditem{Lee}{2000}{lee_using_2000}
Lee, Valerie~E. 2000.
\newblock ``Using hierarchical linear modeling to study social contexts: {The}
  case of school effects.'' {\em Educational psychologist} 35(2):125--141.

\harvarditem{Lewis}{2010}{lewis2010politics}
Lewis, David~E. 2010.
\newblock {\em The politics of presidential appointments: Political control and
  bureaucratic performance}.
\newblock Princeton University Press.

\harvarditem{Lucas \harvardand\ Samuels}{2010}{lucas_ideological_2010}
Lucas, Kevin \harvardand\ David Samuels. 2010.
\newblock ``The {Ideological} “{Coherence}” of the {Brazilian} {Party}
  {System}, 1990-2009.'' {\em Journal of Politics in Latin America}
  2(3):39--69.

\harvarditem{McCarty}{2004}{mccarty_appointments_2004}
McCarty, Nolan. 2004.
\newblock ``The appointments dilemma.'' {\em American Journal of Political
  Science} 48(3):413--428.

\harvarditem[Militão, Militão \harvardand\ Perboni]{Militão, Militão
  \harvardand\ Perboni}{2014}{militao_educacao_2014}
Militão, Silvio Cesar~Nunes, Andréia~Nunes Militão \harvardand\ Fábio
  Perboni. 2014.
\newblock ``{EDUCAÇÃO} {MUNICIPAL}: {PROTAGONISMO} {E} {DESAFIOS}.'' {\em
  Pedagogia em Foco} (8).

\harvarditem{Neto}{2006}{neto_presidential_2006}
Neto, Octavio~Amorim. 2006.
\newblock ``The presidential calculus: {Executive} policy making and cabinet
  formation in the {Americas}.'' {\em Comparative Political Studies}
  39(4):415--440.

\harvarditem{Nichter}{2008}{nichter2008vote}
Nichter, Simeon. 2008.
\newblock ``Vote buying or turnout buying? Machine politics and the secret
  ballot.'' {\em American political science review} pp.~19--31.

\harvarditem{Nunes}{1997}{nunes_gramatica_1997}
Nunes, Edson de~Oliveira. 1997.
\newblock {\em A gramática política do {Brasil}: clientelismo e insulamento
  burocrático}.
\newblock Zahar.

\harvarditem{Nyblade \harvardand\ Reed}{2008}{nyblade2008cheats}
Nyblade, Benjamin \harvardand\ Steven~R Reed. 2008.
\newblock ``Who cheats? Who loots? Political competition and corruption in
  Japan, 1947--1993.'' {\em American Journal of Political Science}
  52(4):926--941.

\harvarditem{Oliveros}{2016}{oliveros_making_2016}
Oliveros, Virginia. 2016.
\newblock ``Making it personal: {Clientelism}, favors, and the personalization
  of public administration in {Argentina}.'' {\em Comparative Politics}
  48(3):373--391.

\harvarditem{Olken}{2007}{olken_monitoring_2007}
Olken, Benjamin~A. 2007.
\newblock ``Monitoring corruption: evidence from a field experiment in
  {Indonesia}.'' {\em Journal of political Economy} 115(2):200--249.

\harvarditem{Olken \harvardand\ Pande}{2012}{olken_corruption_2012}
Olken, Benjamin~A. \harvardand\ Rohini Pande. 2012.
\newblock ``Corruption in developing countries.'' {\em Annu. Rev. Econ.}
  4(1):479--509.

\harvarditem{Osborne}{1993}{osborne_reinventing_1993}
Osborne, David. 1993.
\newblock ``Reinventing government.'' {\em Public productivity \& management
  Review} pp.~349--356.

\harvarditem{O'Toole~Jr \harvardand\ Meier}{2003}{o2003plus}
O'Toole~Jr, Laurence~J \harvardand\ Kenneth~J Meier. 2003.
\newblock ``Plus {\c{c}}a change: Public management, personnel stability, and
  organizational performance.'' {\em Journal of Public Administration Research
  and Theory: J-PART} pp.~43--64.

\harvarditem{Palmeira \harvardand\ de~Heredia}{1995}{palmeira1995comicios}
Palmeira, Moacir~GS \harvardand\ Beatriz Mar{\'\i}a~Alasia de~Heredia. 1995.
\newblock ``Os com{\'\i}cios e a pol{\'\i}tica de fac{\c{c}}{\~o}es.'' {\em
  Anu{\'a}rio Antropol{\'o}gico} 19(1):31--94.

\harvarditem{Paschoal \harvardand\ Machado}{2009}{paschoal_historia_2009}
Paschoal, Jaqueline~Delgado \harvardand\ Maria Cristina~Gomes Machado. 2009.
\newblock ``A história da educação infantil no {Brasil}: avanços,
  retrocessos e desafios dessa modalidade educacional.'' {\em Revista Histedbr
  on-line} 9(33):78--95.

\harvarditem[Pepinsky, Pierskalla \harvardand\ Sacks]{Pepinsky, Pierskalla
  \harvardand\ Sacks}{2017}{pepinsky_bureaucracy_2017}
Pepinsky, Thomas~B., Jan~H. Pierskalla \harvardand\ Audrey Sacks. 2017.
\newblock ``Bureaucracy and service delivery.'' {\em Annual Review of Political
  Science} 20:249--268.

\harvarditem{Pereira~Junior \harvardand\
  Oliveira}{2016}{pereira_junior_indicadores_2016}
Pereira~Junior, Edmilson~Antonio \harvardand\ Dalila~Andrade Oliveira. 2016.
\newblock ``Indicadores de retenção e rotatividade dos docentes da educação
  básica.'' {\em Cadernos de Pesquisa} 46(160):312--332.

\harvarditem{Poulsen}{2019}{poulsen2019corruption}
Poulsen, Alexander. 2019.
\newblock ``Corruption and the Call to Public Service.'' {\em Available at SSRN
  3448648} .

\harvarditem{Power}{2010}{power_optimism_2010}
Power, Timothy~J. 2010.
\newblock ``Optimism, pessimism, and coalitional presidentialism: {Debating}
  the institutional design of {Brazilian} democracy.'' {\em Bulletin of Latin
  American Research} 29(1):18--33.

\harvarditem[Pra{\c{c}}a, Freitas \harvardand\ Hoepers]{Pra{\c{c}}a, Freitas
  \harvardand\ Hoepers}{2011}{pracca2011political}
Pra{\c{c}}a, S{\'e}rgio, Andr{\'e}a Freitas \harvardand\ Bruno Hoepers. 2011.
\newblock ``Political appointments and coalition management in Brazil,
  2007-2010.'' {\em Journal of Politics in Latin America} 3(2):141--172.

\harvarditem{Prado}{2001}{prado_transferencias_2001}
Prado, Sérgio. 2001.
\newblock ``Transferências fiscais e financiamento municipal no {Brasil}.''
  {\em Relatório de Pesquisa Descentralização Fiscal e Cooperação
  Financeira Intergovernamental. EBAP/Fundação Konrad Adenauer} .

\harvarditem[Raile, Pereira \harvardand\ Power]{Raile, Pereira \harvardand\
  Power}{2011}{raile_executive_2011}
Raile, Eric~D., Carlos Pereira \harvardand\ Timothy~J. Power. 2011.
\newblock ``The executive toolbox: {Building} legislative support in a
  multiparty presidential regime.'' {\em Political Research Quarterly}
  64(2):323--334.

\harvarditem{Remmer}{2007}{remmer2007political}
Remmer, Karen~L. 2007.
\newblock ``The political economy of patronage: Expenditure patterns in the
  Argentine provinces, 1983--2003.'' {\em The Journal of Politics}
  69(2):363--377.

\harvarditem{Robinson \harvardand\ Verdier}{2013}{robinson2013political}
Robinson, James~A \harvardand\ Thierry Verdier. 2013.
\newblock ``The political economy of clientelism.'' {\em The Scandinavian
  Journal of Economics} 115(2):260--291.

\harvarditem{Rose-Ackerman}{1975}{roseackerman1975}
Rose-Ackerman, Susan. 1975.
\newblock ``The economics of corruption.'' {\em Journal of Public Economics}
  4(2):187 -- 203.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/0047272775900171}

\harvarditem{Rose-Ackerman \harvardand\ Palifka}{2016}{RoseAckerman2016}
Rose-Ackerman, Susan \harvardand\ Bonnie~J Palifka. 2016.
\newblock {\em {Corruption and Government: Causes, Consequences, and Reform}}.
\newblock New York, NY:  Cambridge University Press.

\harvarditem{Rothstein}{2011}{Rothstein2011}
Rothstein, Bo. 2011.
\newblock {\em {The quality of government: corruption, social trust, and
  inequality in international perspective}}.
\newblock Chicago, IL:  University Of Chicago Press.

\harvarditem{Samuels}{2006}{samuels2006sources}
Samuels, David. 2006.
\newblock ``Sources of mass partisanship in Brazil.'' {\em Latin American
  Politics and Society} 48(2):1--27.

\harvarditem{Samuels \harvardand\ Zucco~Jr}{2014}{samuels2014power}
Samuels, David \harvardand\ Cesar Zucco~Jr. 2014.
\newblock ``The power of partisanship in Brazil: Evidence from survey
  experiments.'' {\em American Journal of Political Science} 58(1):212--225.

\harvarditem{Shleifer \harvardand\ Vishny}{1993}{shleifervishny1993corruption}
Shleifer, Andrei \harvardand\ Robert~W. Vishny. 1993.
\newblock ``Corruption.'' {\em Quarterly Journal of Economics} 108(3):599--617.
\newblock Reprinted in Gianluca Fiorentini and Stefano Zamagni, eds., The
  Economics of Corruption and Illegal Markets, Edward Elgar Publishing Company,
  2000. Reprinted in Robert Williams, ed., The Politics of Corruption, Edward
  Elgar Publishing Company, 2000. Reprinted in Hans-Bernd Sch{\"a}fer and
  Angara Raja, eds., Law and Economic Development, Edward Elgar Publishing
  Company, 2006.

\harvarditem{Souza}{2004}{souza2004governos}
Souza, Celina. 2004.
\newblock ``Governos locais e gest{\~a}o de pol{\'\i}ticas sociais
  universais.'' {\em S{\~a}o Paulo em perspectiva} 18(2):27--41.

\harvarditem{Souza}{2017}{souza2017modernizaccao}
Souza, Celina. 2017.
\newblock ``Moderniza{\c{c}}{\~a}o do Estado e constru{\c{c}}{\~a}o de
  capacidade burocr{\'a}tica para a implementa{\c{c}}{\~a}o de pol{\'\i}ticas
  federalizadas.'' {\em Revista de Administra{\c{c}}{\~a}o P{\'u}blica}
  51(1):27--45.

\harvarditem{Souza \harvardand\ Faria}{2004}{souza_reforma_2004}
Souza, Donaldo Bello~de \harvardand\ Lia Ciomar Macedo~de Faria. 2004.
\newblock ``Reforma do estado, descentralização e municipalização do ensino
  no {Brasil}: a gestão política dos sistemas públicos de ensino pós-{LDB}
  9.394/96.'' {\em Ensaio: avaliação e políticas públicas em educação}
  12(45):925--944.

\harvarditem[Speck, Braga \harvardand\ Costa]{Speck, Braga \harvardand\
  Costa}{2015}{speck2015estudo}
Speck, Bruno~Wilhelm, Maria do Socorro~Sousa Braga \harvardand\ Valeriano
  Costa. 2015.
\newblock ``Estudo explorat{\'o}rio sobre filia{\c{c}}{\~a}o e
  identifica{\c{c}}{\~a}o partid{\'a}ria no Brasil.'' {\em Revista de
  Sociologia e Pol{\'\i}tica} 23(56):125--148.

\harvarditem{Stokes}{2005}{stokes2005perverse}
Stokes, Susan~C. 2005.
\newblock ``Perverse accountability: A formal model of machine politics with
  evidence from Argentina.'' {\em American political science review}
  pp.~315--325.

\harvarditem[Stokes et~al.]{Stokes, Dunning, Nazareno \harvardand\
  Brusco}{2013{\em a}}{stokes_brokers_2013}
Stokes, Susan~C., Thad Dunning, Marcelo Nazareno \harvardand\ Valeria Brusco.
  2013{\em a}.
\newblock {\em Brokers, voters, and clientelism: {The} puzzle of distributive
  politics}.
\newblock Cambridge University Press.

\harvarditem[Stokes et~al.]{Stokes, Dunning, Nazareno \harvardand\
  Brusco}{2013{\em b}}{stokes2013brokers}
Stokes, Susan~C, Thad Dunning, Marcelo Nazareno \harvardand\ Valeria Brusco.
  2013{\em b}.
\newblock {\em Brokers, voters, and clientelism: The puzzle of distributive
  politics}.
\newblock Cambridge University Press.

\harvarditem{Suleiman}{2013}{suleiman_dismantling_2013}
Suleiman, Ezra~N. 2013.
\newblock {\em Dismantling democratic states}.
\newblock Princeton University Press.

\harvarditem{Thelen}{1999}{thelen_historical_1999}
Thelen, Kathleen. 1999.
\newblock ``Historical institutionalism in comparative politics.'' {\em Annual
  review of political science} 2(1):369--404.

\harvarditem{Toral}{2018}{toral_patronage_2018}
Toral, Guillermo. 2018.
\newblock ``Patronage, {Elections}, and {Constraints}: {Theory} and {Evidence}
  of {Political} {Bureaucratic} {Cycles} in {Brazil}.''.

\harvarditem{Toral}{2019}{toral2019benefits}
Toral, Guillermo. 2019.
\newblock ``The benefits of patronage: How the political appointment of
  bureaucrats can enhance their accountability and effectiveness.'' {\em
  Available at SSRN 3462459} .

\harvarditem{Treisman}{2007}{treisman2007have}
Treisman, Daniel. 2007.
\newblock ``What have we learned about the causes of corruption from ten years
  of cross-national empirical research?'' {\em Annu. Rev. Polit. Sci.}
  10:211--244.

\harvarditem{Van~de Walle}{2007}{van2007meet}
Van~de Walle, Nicolas. 2007.
\newblock ``Meet the new boss, same as the old boss? The evolution of political
  clientelism in Africa.'' {\em Patrons, clients and policies: Patterns of
  democratic accountability and political competition} pp.~50--67.

\harvarditem{Zamboni \harvardand\ Litschig}{2018}{zamboni_audit_2018}
Zamboni, Yves \harvardand\ Stephan Litschig. 2018.
\newblock ``Audit risk and rent extraction: {Evidence} from a randomized
  evaluation in {Brazil}.'' {\em Journal of Development Economics}
  134:133--149.

\end{thebibliography}
