This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: apsr.bst
A level-1 auxiliary file: chapters/chapter_0/acknowledgment.aux
A level-1 auxiliary file: chapters/chapter_0/intro.aux
A level-1 auxiliary file: chapters/chapter_1/chapter_education.aux
A level-1 auxiliary file: chapters/chapter_2/chapter_corruption.aux
A level-1 auxiliary file: chapters/chapter_3/chapter_patronage.aux
A level-1 auxiliary file: chapters/chapter_n/conclusion.aux
Database file #1: dissertation.bib
Warning--I didn't find a database entry for "brollo2017victor"
Warning--there's a number but no volume in militao_educacao_2014
You've used 107 entries,
            2874 wiz_defined-function locations,
            1218 strings with 22723 characters,
and the built_in function-call counts, 430268 in all, are:
= -- 70469
> -- 4859
< -- 3
+ -- 32872
- -- 1740
* -- 36428
:= -- 86559
add.period$ -- 431
call.type$ -- 107
change.case$ -- 1394
chr.to.int$ -- 106
cite$ -- 108
duplicate$ -- 1684
empty$ -- 3617
format.name$ -- 1841
if$ -- 77305
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 122
newline$ -- 455
num.names$ -- 1235
pop$ -- 449
preamble$ -- 1
purify$ -- 1605
quote$ -- 0
skip$ -- 1453
stack$ -- 0
substring$ -- 99239
swap$ -- 268
text.length$ -- 1501
text.prefix$ -- 0
top$ -- 0
type$ -- 392
warning$ -- 1
while$ -- 2541
width$ -- 0
write$ -- 1477
(There were 2 warnings)
