\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RoseAckerman2016,Rothstein2011,fisman_are_2007}
\citation{chen2018busting}
\citation{nyblade2008cheats,ferraz_electoral_2011,bobonis2016}
\citation{besley_principled_2006,ferraz_electoral_2007}
\citation{ferraz_exposing_2008,brollo2013political,zamboni_audit_2018}
\citation{avis_government_2018,ferraz_exposing_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{34}{section.2.1}\protected@file@percent }
\newlabel{sec:intro}{{2.1}{34}{Introduction}{section.2.1}{}}
\citation{dal2013strengthening}
\citation{olken_monitoring_2007,bobonis2016,zamboni_audit_2018}
\citation{treisman2007have,olken_corruption_2012}
\citation{nyblade2008cheats,ferraz_electoral_2011,bobonis2016}
\citation{ferraz_electoral_2011}
\citation{evans_embedded_1995,grindle_jobs_2012}
\citation{centeno_unpacking_2017}
\citation{duflo_incentives_2012,dal2013strengthening}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context and Data}{37}{section.2.2}\protected@file@percent }
\newlabel{sec:data}{{2.2}{37}{Context and Data}{section.2.2}{}}
\citation{abrucio_redefinicao_1996}
\citation{cardoso_jr_burocracia_2011}
\citation{arretche_trajetorias_2015}
\citation{brollo_victor_2017,colonnelli_patronage_2017}
\citation{colonnelli_patronage_2017,brollo_victor_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Municipal bureaucracies and management}{38}{subsection.2.2.1}\protected@file@percent }
\newlabel{sub: municipal}{{2.2.1}{38}{Municipal bureaucracies and management}{subsection.2.2.1}{}}
\citation{grindle_good_2004,Bloom2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces {\textbf  Descriptive statistics.} This table reports descriptive statistics about the 1,112 municipalities that have been audited between 2006 and 2015 and their employees. Unless otherwise specified, all measures are municipality-year averages.\relax }}{39}{table.caption.28}\protected@file@percent }
\newlabel{tbl:desc}{{2.1}{39}{{\textbf Descriptive statistics.} This table reports descriptive statistics about the 1,112 municipalities that have been audited between 2006 and 2015 and their employees. Unless otherwise specified, all measures are municipality-year averages.\relax }{table.caption.28}{}}
\citation{blinder1973wage}
\citation{arretche_politicas_1999}
\citation{prado_transferencias_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\bf  Distribution of the ratio public/private sector wage.} The dotted bar represents the median.\relax }}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:panel_summary}{{2.1}{41}{{\bf Distribution of the ratio public/private sector wage.} The dotted bar represents the median.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Federal transfers and anti-corruption audits}{41}{subsection.2.2.2}\protected@file@percent }
\newlabel{sub:audits}{{2.2.2}{41}{Federal transfers and anti-corruption audits}{subsection.2.2.2}{}}
\citation{avis_government_2018}
\citation{avis_government_2018}
\citation{ferraz_exposing_2008,ferraz_electoral_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Additional data}{43}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reduced-form estimation}{43}{section.2.3}\protected@file@percent }
\newlabel{sec:causal}{{2.3}{43}{Reduced-form estimation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Approach}{44}{subsection.2.3.1}\protected@file@percent }
\newlabel{sub:empiricalStrategy}{{2.3.1}{44}{Approach}{subsection.2.3.1}{}}
\newlabel{eq:base}{{2.1}{45}{Approach}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Results}{47}{subsection.2.3.2}\protected@file@percent }
\newlabel{sub:results}{{2.3.2}{47}{Results}{subsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces {\bf  Main results.} On average, audits have no effect on career interruptions (models 1 to 4). Audits do not decrease the number of new hires for municipalities with low and intermediate corruption either (models 5 and 6). Finally, audits are effective in improving management practices in highly corrupt municipalities (models 7 and 8). In rows $\beta _2 + \beta _{31}$, $\beta _2 + \beta _{32}$, significance stars are derived from an F-test that tests the null hypothesis $\beta _2 + \beta _. = 0$. All models include year and state fixed effects, and measure corruption using all faults. Standard errors clustered at the municipality level. See section \ref  {sub:empiricalStrategy} for details about controls.\relax }}{48}{table.caption.32}\protected@file@percent }
\newlabel{tbl:mainMods}{{2.2}{48}{{\bf Main results.} On average, audits have no effect on career interruptions (models 1 to 4). Audits do not decrease the number of new hires for municipalities with low and intermediate corruption either (models 5 and 6). Finally, audits are effective in improving management practices in highly corrupt municipalities (models 7 and 8). In rows $\beta _2 + \beta _{31}$, $\beta _2 + \beta _{32}$, significance stars are derived from an F-test that tests the null hypothesis $\beta _2 + \beta _. = 0$. All models include year and state fixed effects, and measure corruption using all faults. Standard errors clustered at the municipality level. See section \ref {sub:empiricalStrategy} for details about controls.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\bf  Treatment effect over time.} The y-axis represents the average marginal effect of some number of years after the audit on the row outcome. It is measured in percentage points for the top and bottom panels, and in percentage of variation for the middle panel. Bars are 95 percent confidence intervals clustered at the municipality level. All specifications include the controls discussed in section \ref  {sub:empiricalStrategy}. Audits significantly improve management practices in high-corruption municipalities 1 to 5 years after the audit, irrespective of the corruption metric being used. All other effects are not consistently significantly different from zero.\relax }}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:AMEoverTime}{{2.3}{50}{{\bf Treatment effect over time.} The y-axis represents the average marginal effect of some number of years after the audit on the row outcome. It is measured in percentage points for the top and bottom panels, and in percentage of variation for the middle panel. Bars are 95 percent confidence intervals clustered at the municipality level. All specifications include the controls discussed in section \ref {sub:empiricalStrategy}. Audits significantly improve management practices in high-corruption municipalities 1 to 5 years after the audit, irrespective of the corruption metric being used. All other effects are not consistently significantly different from zero.\relax }{figure.caption.34}{}}
\citation{poulsen2019corruption}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Discussion}{51}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theory}{52}{section.2.4}\protected@file@percent }
\newlabel{sec:theory}{{2.4}{52}{Theory}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Setting}{53}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:wi}{{2.2}{55}{Setting}{equation.2.4.2}{}}
\newlabel{eq:wwb}{{2.3}{55}{Setting}{equation.2.4.3}{}}
\newlabel{eq:wbw}{{2.4}{55}{Setting}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}A baseline model}{56}{subsection.2.4.2}\protected@file@percent }
\newlabel{prop:eq0}{{4}{56}{}{proposition.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {\bf  Graphical illustration of proposition \ref  {prop:eq0} in the case where $\overline  {w}< w < w+b$.} The strategies ``always steal'' and ``never steal'' correspond, respectively, to $\pi (N) = \pi (A) = 1$ and $\pi (N) = \pi (A) = 0$.\relax }}{56}{figure.caption.36}\protected@file@percent }
\newlabel{fig:eq0}{{2.5}{56}{{\bf Graphical illustration of proposition \ref {prop:eq0} in the case where $\wb < w < w+b$.} The strategies ``always steal'' and ``never steal'' correspond, respectively, to $\pi (N) = \pi (A) = 1$ and $\pi (N) = \pi (A) = 0$.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Introducing a wage penalty}{57}{subsection.2.4.3}\protected@file@percent }
\newlabel{prop:eqK}{{5}{57}{}{proposition.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {\bf  Graphical illustration of proposition \ref  {prop:eqK} in the case where $\overline  {w}< w < w+b$.} The strategies ``always steal'' and ``never steal'' correspond, respectively, to $\pi (N) = \pi (A) = 1$ and $\pi (N) = \pi (A) = 0$.\relax }}{58}{figure.caption.37}\protected@file@percent }
\newlabel{fig:eqK}{{2.6}{58}{{\bf Graphical illustration of proposition \ref {prop:eqK} in the case where $\wb < w < w+b$.} The strategies ``always steal'' and ``never steal'' correspond, respectively, to $\pi (N) = \pi (A) = 1$ and $\pi (N) = \pi (A) = 0$.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Introducing a clean-up effect}{58}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces {\bf  Graphical illustration of proposition \ref  {prop:eqC}.} The policies ``never steal,'' ``always steal,'' ``steal when no audit,'' and ``steal then quit'' correspond, respectively, to $\pi (A) = \pi (N) = 0$; $\pi (A) = \pi (N) = 1$; $\pi (A) = 0, \pi (N) = 1$; and $\pi (A) = 2, \pi (N) = 1$.\relax }}{59}{figure.caption.38}\protected@file@percent }
\newlabel{fig:eqC}{{2.7}{59}{{\bf Graphical illustration of proposition \ref {prop:eqC}.} The policies ``never steal,'' ``always steal,'' ``steal when no audit,'' and ``steal then quit'' correspond, respectively, to $\pi (A) = \pi (N) = 0$; $\pi (A) = \pi (N) = 1$; $\pi (A) = 0, \pi (N) = 1$; and $\pi (A) = 2, \pi (N) = 1$.\relax }{figure.caption.38}{}}
\newlabel{prop:eqC}{{6}{59}{}{proposition.6}{}}
\citation{dal2013strengthening}
\citation{roseackerman1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Discussion}{60}{subsection.2.4.5}\protected@file@percent }
\citation{shleifervishny1993corruption}
\citation{ferraz_electoral_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Structural estimation}{61}{section.2.5}\protected@file@percent }
\newlabel{sec:structural}{{2.5}{61}{Structural estimation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Approach}{62}{subsection.2.5.1}\protected@file@percent }
\newlabel{sub:approachStructural}{{2.5.1}{62}{Approach}{subsection.2.5.1}{}}
\citation{hotzmiller1993ccp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Estimates, validation and counterfactual experiments}{64}{subsection.2.5.2}\protected@file@percent }
\newlabel{fig:validationStructuralSize}{{2.5.2}{65}{Estimates, validation and counterfactual experiments}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces {\bf  Impact of the program on corruption.} The program occasioned less that a 2 percentage points decrease in overall corruption comparing to a benchmark in which audits never occurred. This is a far cry from halving the size of the rents (positive benchmark), which reduces the amount of corruption by about 75, 17, or 9 percentage points (left to right panel).\relax }}{67}{figure.caption.41}\protected@file@percent }
\newlabel{fig:counterfactuals1}{{2.9}{67}{{\bf Impact of the program on corruption.} The program occasioned less that a 2 percentage points decrease in overall corruption comparing to a benchmark in which audits never occurred. This is a far cry from halving the size of the rents (positive benchmark), which reduces the amount of corruption by about 75, 17, or 9 percentage points (left to right panel).\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces {\bf  Impact of increasing parameter values on total expected corruption.} When considering each component of the program in isolation, increasing the strength of monitoring associated with audits $q$ is the most effective approach. Program components display strong complementarities: increasing all parameters jointly is by far more effective than increasing any parameter in isolation.\relax }}{68}{figure.caption.42}\protected@file@percent }
\newlabel{fig:counterfactuals2}{{2.10}{68}{{\bf Impact of increasing parameter values on total expected corruption.} When considering each component of the program in isolation, increasing the strength of monitoring associated with audits $q$ is the most effective approach. Program components display strong complementarities: increasing all parameters jointly is by far more effective than increasing any parameter in isolation.\relax }{figure.caption.42}{}}
\citation{olken_monitoring_2007,bobonis2016,zamboni_audit_2018}
\citation{deaton2010instruments}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{69}{section.2.6}\protected@file@percent }
\newlabel{sec:conclusion}{{2.6}{69}{Conclusion}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Appendix}{71}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\bf  Main result, different corruption metrics.} This table reestimates the specifications in Table \ref  {tbl:mainMods} using all four corruption metrics. For each specification, we report the parameters $\beta _2$, $\beta _2 + \beta _{2,1}$, and $\beta _2 + \beta _{3,1}$. The top panel exponentiates these parameters to report the percentage of variation. Bars are 95 percent confidence intervals derived using semi-parametric bootstrap. Irrespective of the corruption metric, audits have a significant positive effect on the management index only for high-corruption municipalities. All other effects are not consistently significantly different from zero.\relax }}{72}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mainPl}{{2.2}{72}{{\bf Main result, different corruption metrics.} This table reestimates the specifications in Table \ref {tbl:mainMods} using all four corruption metrics. For each specification, we report the parameters $\beta _2$, $\beta _2 + \beta _{2,1}$, and $\beta _2 + \beta _{3,1}$. The top panel exponentiates these parameters to report the percentage of variation. Bars are 95 percent confidence intervals derived using semi-parametric bootstrap. Irrespective of the corruption metric, audits have a significant positive effect on the management index only for high-corruption municipalities. All other effects are not consistently significantly different from zero.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {\bf  Treatment effect as a function of the political cycle during the first term.} The y-axis represents the average marginal effect of audits the row outcome. The x-axis represents years in the political cycle, with year 1 being the first year of mandate. Colors indicate the year of the political cycle during which the audit occurred. Bars are 95 percent confidence intervals clustered at the municipality level. All models use the controls discussed in section \ref  {sub:empiricalStrategy}. There is no evidence that audits lead to greater dismissals or departures of high-level bureaucrats.\relax }}{73}{figure.caption.35}\protected@file@percent }
\newlabel{fig:AMEpolitical1}{{2.4}{73}{{\bf Treatment effect as a function of the political cycle during the first term.} The y-axis represents the average marginal effect of audits the row outcome. The x-axis represents years in the political cycle, with year 1 being the first year of mandate. Colors indicate the year of the political cycle during which the audit occurred. Bars are 95 percent confidence intervals clustered at the municipality level. All models use the controls discussed in section \ref {sub:empiricalStrategy}. There is no evidence that audits lead to greater dismissals or departures of high-level bureaucrats.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces {\bf  Standardized DDC estimates.} The intercept $\theta = \alpha _m + \alpha _b$ is large, while the part of rents from corruption that varies with municipal corruption and individual-level characteristics ($b_{ij} - \alpha _b$) is small and not significantly different from zero, and so is the clean-up effect $c_i$. Standard errors are clustered at the municipal level and obtained through a non-parametric bootstrap procedure with 10,000 replicates.\relax }}{74}{table.caption.39}\protected@file@percent }
\newlabel{tbl:strut_results}{{2.3}{74}{{\bf Standardized DDC estimates.} The intercept $\theta = \alpha _m + \alpha _b$ is large, while the part of rents from corruption that varies with municipal corruption and individual-level characteristics ($b_{ij} - \alpha _b$) is small and not significantly different from zero, and so is the clean-up effect $c_i$. Standard errors are clustered at the municipal level and obtained through a non-parametric bootstrap procedure with 10,000 replicates.\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces {\bf  Median values of quantities of interest.} This figure reports the median in-sample value of quantities of interest under the assumption that $\alpha _b = 0$. We see that public sector motivation $m_i$ is large, amounting to about 90\% of median wage $w_i$. Rents from corruption $b_{ij}$ and the clean-up effect $c_i$ are small.\relax }}{75}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mainResultStructural}{{2.8}{75}{{\bf Median values of quantities of interest.} This figure reports the median in-sample value of quantities of interest under the assumption that $\alpha _b = 0$. We see that public sector motivation $m_i$ is large, amounting to about 90\% of median wage $w_i$. Rents from corruption $b_{ij}$ and the clean-up effect $c_i$ are small.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Proofs}{77}{subsection.2.7.1}\protected@file@percent }
\newlabel{app:proofs}{{2.7.1}{77}{Proofs}{subsection.2.7.1}{}}
\citation{avis_government_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Additional descriptive statistics}{80}{subsection.2.7.2}\protected@file@percent }
\newlabel{app:descriptives}{{2.7.2}{80}{Additional descriptive statistics}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Measuring corruption}{80}{subsection.2.7.3}\protected@file@percent }
\newlabel{app:fault}{{2.7.3}{80}{Measuring corruption}{subsection.2.7.3}{}}
\newlabel{fig:corruptionCorrelation}{{2.11a}{81}{Correlation among corruption metrics\relax }{figure.caption.45}{}}
\newlabel{sub@fig:corruptionCorrelation}{{a}{81}{Correlation among corruption metrics\relax }{figure.caption.45}{}}
\newlabel{fig:corruptionOverTime}{{2.11b}{81}{Mean number of faults over time\relax }{figure.caption.45}{}}
\newlabel{sub@fig:corruptionOverTime}{{b}{81}{Mean number of faults over time\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces {\bf  Constructing indicators of corruption.} Left: While many corruption metrics are highly correlated, least correlation ($< .5$) is found between the metrics that are normalized by amount audited and the other metrics. Right: Audits become more stringent from lottery 20 to 27, then less stringent from lottery 32 onwards, as evidenced by the mean number of intermediate faults picked up by an audit (shaded areas are 95 percent heteroskedastic-robust confidence intervals).\relax }}{81}{figure.caption.45}\protected@file@percent }
\newlabel{fig:auditsOverTime}{{2.11}{81}{{\bf Constructing indicators of corruption.} Left: While many corruption metrics are highly correlated, least correlation ($< .5$) is found between the metrics that are normalized by amount audited and the other metrics. Right: Audits become more stringent from lottery 20 to 27, then less stringent from lottery 32 onwards, as evidenced by the mean number of intermediate faults picked up by an audit (shaded areas are 95 percent heteroskedastic-robust confidence intervals).\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces {\bf  Distribution of number of irregularities.} Vertical bars indicate the first and second tercile of each distribution. Most municipalities show little corruption.\relax }}{82}{figure.caption.46}\protected@file@percent }
\newlabel{fig:distribIrregularities}{{2.12}{82}{{\bf Distribution of number of irregularities.} Vertical bars indicate the first and second tercile of each distribution. Most municipalities show little corruption.\relax }{figure.caption.46}{}}
\citation{avis_government_2018}
\citation{avis_government_2018}
\citation{avis_government_2018}
\citation{avis_government_2018}
\citation{avis_government_2018}
\citation{avis_government_2018}
\newlabel{app:replication}{{2.7.3}{83}{Validation: Replication of \citet {avis_government_2018}}{section*.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces {\bf  Replication of \citet  {avis_government_2018}.} All models include lottery and state fixed effects and use robust standard errors. Models (1) and (2) replicate the specification in \citet  {avis_government_2018} on an extended time period. Models 1-4 control for the log number of audited items. Models 4-8 do not. Results are largely robust to alternative specifications of the dependent variable.\relax }}{83}{table.caption.48}\protected@file@percent }
\newlabel{tbl:replication}{{2.4}{83}{{\bf Replication of \citet {avis_government_2018}.} All models include lottery and state fixed effects and use robust standard errors. Models (1) and (2) replicate the specification in \citet {avis_government_2018} on an extended time period. Models 1-4 control for the log number of audited items. Models 4-8 do not. Results are largely robust to alternative specifications of the dependent variable.\relax }{table.caption.48}{}}
\citation{Bloom2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Management index}{84}{subsection.2.7.4}\protected@file@percent }
\newlabel{app:mgmt}{{2.7.4}{84}{Management index}{subsection.2.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Random sample of administrative practices, broken down by each respective dimension. Note that the questions can vary according to the year in which the questionnaire is administered.\relax }}{85}{table.caption.50}\protected@file@percent }
\newlabel{tbl:mgmtIndex}{{2.5}{85}{Random sample of administrative practices, broken down by each respective dimension. Note that the questions can vary according to the year in which the questionnaire is administered.\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces {\bf  Correlation management index - corruption.} We find partial support for the hypothesis that more corrupt municipalities have poorer management. This figure reports the coefficient associated with regressing the management index in municipality $j$ as measured by the Munic survey conducted in period $t$ on corruption as measured by audit conducted in period $t+1$. State and year fixed effects, controlling for Gini coefficient, illiteracy rate, population size and total number of items audited. Standard errors are clustered at the municipal level.\relax }}{86}{figure.caption.53}\protected@file@percent }
\newlabel{fig:correlationMgmtCorruption}{{2.13}{86}{{\bf Correlation management index - corruption.} We find partial support for the hypothesis that more corrupt municipalities have poorer management. This figure reports the coefficient associated with regressing the management index in municipality $j$ as measured by the Munic survey conducted in period $t$ on corruption as measured by audit conducted in period $t+1$. State and year fixed effects, controlling for Gini coefficient, illiteracy rate, population size and total number of items audited. Standard errors are clustered at the municipal level.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Additional descriptive statistics}{87}{subsection.2.7.5}\protected@file@percent }
\newlabel{app:additional_descriptives}{{2.7.5}{87}{Additional descriptive statistics}{subsection.2.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces {\bf  Dependent variables over time.} Vertical bars denote election years. Shaded areas are heteroskedastic-robust 95 percent confidence intervals. There is seasonality in staff rotation around election years (panels a, b, c). On average, management practices remain constant over time.\relax }}{87}{figure.caption.54}\protected@file@percent }
\newlabel{fig:dvs}{{2.14}{87}{{\bf Dependent variables over time.} Vertical bars denote election years. Shaded areas are heteroskedastic-robust 95 percent confidence intervals. There is seasonality in staff rotation around election years (panels a, b, c). On average, management practices remain constant over time.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Robustness checks}{88}{section.2.8}\protected@file@percent }
\newlabel{app:robustness}{{2.8}{88}{Robustness checks}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Other categories of bureaucrats}{88}{subsection.2.8.1}\protected@file@percent }
\newlabel{app:otherBureaucratsRobustness}{{2.8.1}{88}{Other categories of bureaucrats}{subsection.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces {\bf  Low bureaucrats.} This figure reproduces Figure \ref  {fig:mainPl} in the main text but considers low bureaucrats instead of high bureaucrats.\relax }}{88}{figure.caption.55}\protected@file@percent }
\newlabel{fig:plLowBureaucrats}{{2.15}{88}{{\bf Low bureaucrats.} This figure reproduces Figure \ref {fig:mainPl} in the main text but considers low bureaucrats instead of high bureaucrats.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces {\bf  High Frontline.} This figure reproduces Figure \ref  {fig:mainPl} in the main text but considers high frontline providers instead of high bureaucrats.\relax }}{89}{figure.caption.56}\protected@file@percent }
\newlabel{fig:plHighFrontline}{{2.16}{89}{{\bf High Frontline.} This figure reproduces Figure \ref {fig:mainPl} in the main text but considers high frontline providers instead of high bureaucrats.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces {\bf  Low Frontline.} This figure reproduces Figure \ref  {fig:mainPl} in the main text but considers high frontline providers instead of high bureaucrats.\relax }}{90}{figure.caption.57}\protected@file@percent }
\newlabel{fig:plLowFrontline}{{2.17}{90}{{\bf Low Frontline.} This figure reproduces Figure \ref {fig:mainPl} in the main text but considers high frontline providers instead of high bureaucrats.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Subset of municipal secretaries}{91}{subsection.2.8.2}\protected@file@percent }
\newlabel{app:secretariesRobustness}{{2.8.2}{91}{Subset of municipal secretaries}{subsection.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces {\bf  Subset of municipal secretaries.} This figure reproduces Figure \ref  {fig:mainPl} in the main text but restricts the sample to the highest-ranking bureaucrats, namely municipal secretaries.\relax }}{91}{figure.caption.58}\protected@file@percent }
\newlabel{fig:plSubset}{{2.18}{91}{{\bf Subset of municipal secretaries.} This figure reproduces Figure \ref {fig:mainPl} in the main text but restricts the sample to the highest-ranking bureaucrats, namely municipal secretaries.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Subset by Tenure}{91}{subsection.2.8.3}\protected@file@percent }
\newlabel{app:tenuredRobustness}{{2.8.3}{91}{Subset by Tenure}{subsection.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces {\bf  Subset of tenured bureaucrats.} This figure reproduces Figure \ref  {fig:mainPl} in the main text but splits the sample of highest-ranking bureaucrats into tenured bureaucrats.\relax }}{92}{figure.caption.59}\protected@file@percent }
\newlabel{fig:plSubsetTenured}{{2.19}{92}{{\bf Subset of tenured bureaucrats.} This figure reproduces Figure \ref {fig:mainPl} in the main text but splits the sample of highest-ranking bureaucrats into tenured bureaucrats.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces {\bf  Subset of untenured bureaucrats.} This figure reproduces Figure \ref  {fig:mainPl} in the main text but splits the sample of highest-ranking bureaucrats into untenured bureaucrats.\relax }}{93}{figure.caption.60}\protected@file@percent }
\newlabel{fig:plSubsetUntenured}{{2.20}{93}{{\bf Subset of untenured bureaucrats.} This figure reproduces Figure \ref {fig:mainPl} in the main text but splits the sample of highest-ranking bureaucrats into untenured bureaucrats.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Hiring Practices}{94}{subsection.2.8.4}\protected@file@percent }
\newlabel{app:hiring}{{2.8.4}{94}{Hiring Practices}{subsection.2.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces {\bf  Low bureaucrats.} This figure reproduces Figure \ref  {fig:mainPl} in the main text but considers only hires.\relax }}{94}{figure.caption.61}\protected@file@percent }
\newlabel{fig:plHires}{{2.21}{94}{{\bf Low bureaucrats.} This figure reproduces Figure \ref {fig:mainPl} in the main text but considers only hires.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces {\bf  High Frontline.} This figure reproduces Figure \ref  {fig:AMEoverTime} in the main text but considers only hires.\relax }}{95}{figure.caption.62}\protected@file@percent }
\newlabel{fig:AMEoverTimeHires}{{2.22}{95}{{\bf High Frontline.} This figure reproduces Figure \ref {fig:AMEoverTime} in the main text but considers only hires.\relax }{figure.caption.62}{}}
\citation{poulsen2019corruption}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Balance tests}{96}{subsection.2.8.5}\protected@file@percent }
\newlabel{app:balanceRobustness}{{2.8.5}{96}{Balance tests}{subsection.2.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \textbf  {Covariate balance tests.} We check whether there are differences in the sample of municipalities audited early in the program (2006-9) with the later half in our sample (2009-2015). We regress each of our control variables against a dummy indicating whether the municipality was audited early, reporting the difference in means which corresponds to that coefficient. Standard errors are clustered at the municipal level. We find that none of the differences are statistically significant except for the logged municipal population, which may reflect later changes to the program which shifted priority to smaller municipalities.\relax }}{96}{table.caption.63}\protected@file@percent }
\newlabel{tbl:balance}{{2.6}{96}{\textbf {Covariate balance tests.} We check whether there are differences in the sample of municipalities audited early in the program (2006-9) with the later half in our sample (2009-2015). We regress each of our control variables against a dummy indicating whether the municipality was audited early, reporting the difference in means which corresponds to that coefficient. Standard errors are clustered at the municipal level. We find that none of the differences are statistically significant except for the logged municipal population, which may reflect later changes to the program which shifted priority to smaller municipalities.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Dependent variable as percentages}{96}{subsection.2.8.6}\protected@file@percent }
\newlabel{app:percentageRobustness}{{2.8.6}{96}{Dependent variable as percentages}{subsection.2.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces {\bf  Dependent variable specified as percentages.} This figure reproduces Figure \ref  {fig:mainPl} in the main text but specifies the dependent variables as percentages instead of log-counts. Findings are robust to this alternative specification of the dependent variable.\relax }}{97}{figure.caption.64}\protected@file@percent }
\newlabel{fig:plDv}{{2.23}{97}{{\bf Dependent variable specified as percentages.} This figure reproduces Figure \ref {fig:mainPl} in the main text but specifies the dependent variables as percentages instead of log-counts. Findings are robust to this alternative specification of the dependent variable.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Findings on management}{97}{subsection.2.8.7}\protected@file@percent }
\newlabel{app:managementRobustness}{{2.8.7}{97}{Findings on management}{subsection.2.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces {\bf  Robustness of findings on management to alternative specifications of the management index.} This figure reproduces the bottom panel of Figure \ref  {fig:mainPl}, but varies the the minimum number of occurrences necessary to include an item in the management index from 1 (threshold used in Figure \ref  {fig:mainPl}) to 5. Findings are robust up to a threshold of 3 occurrences.\relax }}{98}{figure.caption.65}\protected@file@percent }
\newlabel{fig:managementRobustness}{{2.24}{98}{{\bf Robustness of findings on management to alternative specifications of the management index.} This figure reproduces the bottom panel of Figure \ref {fig:mainPl}, but varies the the minimum number of occurrences necessary to include an item in the management index from 1 (threshold used in Figure \ref {fig:mainPl}) to 5. Findings are robust up to a threshold of 3 occurrences.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}Subset of never audited municipalities}{98}{subsection.2.8.8}\protected@file@percent }
\newlabel{app:neverAuditedRobustness}{{2.8.8}{98}{Subset of never audited municipalities}{subsection.2.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces {\bf  Subset of never audited municipalities only.} This figure reproduces Figure \ref  {fig:mainPl} in the main text but considers only those municipalities that have never been audited before 2006.\relax }}{99}{figure.caption.66}\protected@file@percent }
\newlabel{fig:plSubsetMun}{{2.25}{99}{{\bf Subset of never audited municipalities only.} This figure reproduces Figure \ref {fig:mainPl} in the main text but considers only those municipalities that have never been audited before 2006.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}Individual-level analysis}{99}{subsection.2.8.9}\protected@file@percent }
\newlabel{app:multinomial}{{2.8.9}{99}{Individual-level analysis}{subsection.2.8.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces {\bf  Treatment effect with multiple outcomes.} Coefficients are odds ratios from multinomial logistic regression models with 95 percent confidence intervals clustered at the municipality-level. The 4 rows that add parameters report the sum of the parameters, with stars corresponding to the p-value of the associated $\chi ^2$ test. All models include year, state, and cohort fixed effects and the controls discussed in this section. Audits have no effect on career interruption that is consistent across all corruption metrics. If anything, results points at a moderate chilling effect: audits reduce the probability of departure and dismissal in moderate-corruption municipality (models 1 and 3), or in high-corruption municipalities (model 4).\relax }}{101}{table.caption.67}\protected@file@percent }
\newlabel{tbl:modsMultinom}{{2.7}{101}{{\bf Treatment effect with multiple outcomes.} Coefficients are odds ratios from multinomial logistic regression models with 95 percent confidence intervals clustered at the municipality-level. The 4 rows that add parameters report the sum of the parameters, with stars corresponding to the p-value of the associated $\chi ^2$ test. All models include year, state, and cohort fixed effects and the controls discussed in this section. Audits have no effect on career interruption that is consistent across all corruption metrics. If anything, results points at a moderate chilling effect: audits reduce the probability of departure and dismissal in moderate-corruption municipality (models 1 and 3), or in high-corruption municipalities (model 4).\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.10}Political models with other corruption metrics}{102}{subsection.2.8.10}\protected@file@percent }
\newlabel{app:political}{{2.8.10}{102}{Political models with other corruption metrics}{subsection.2.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces {\bf  Treatment effect as a function of the political cycle during the incumbent's term, corruption = \# serious faults.} This figure reproduces Figure \ref  {fig:AMEpolitical1} in the main text but uses \# serious faults as a measure of corruption.\relax }}{103}{figure.caption.69}\protected@file@percent }
\newlabel{fig:AMEpolitical1_serious}{{2.26}{103}{{\bf Treatment effect as a function of the political cycle during the incumbent's term, corruption = \# serious faults.} This figure reproduces Figure \ref {fig:AMEpolitical1} in the main text but uses \# serious faults as a measure of corruption.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces {\bf  Treatment effect as a function of the political cycle during the incumbent's term, corruption = total \# faults per amount audited.} This figure reproduces Figure \ref  {fig:AMEpolitical1} in the main text but uses total \# faults per amount audited as a measure of corruption.\relax }}{104}{figure.caption.70}\protected@file@percent }
\newlabel{fig:AMEpolitical1_allPerAmount}{{2.27}{104}{{\bf Treatment effect as a function of the political cycle during the incumbent's term, corruption = total \# faults per amount audited.} This figure reproduces Figure \ref {fig:AMEpolitical1} in the main text but uses total \# faults per amount audited as a measure of corruption.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces {\bf  Treatment effect as a function of the political cycle during the incumbent's term, corruption = total \# faults per amount audited.} This figure reproduces Figure \ref  {fig:AMEpolitical1} in the main text but uses total \# faults per amount audited as a measure of corruption.\relax }}{105}{figure.caption.71}\protected@file@percent }
\newlabel{fig:AMEpolitical1_seriousPerAmount}{{2.28}{105}{{\bf Treatment effect as a function of the political cycle during the incumbent's term, corruption = total \# faults per amount audited.} This figure reproduces Figure \ref {fig:AMEpolitical1} in the main text but uses total \# faults per amount audited as a measure of corruption.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces {\bf  Treatment effect as a function of the political cycle during the challenger's term} The y-axis represents the average marginal effect of audits the row outcome. The x-axis represents years in the political cycle, with year 1 being the first year of mandate. Colors indicate the year of the political cycle during which the audit occurred. Bars are 95 percent confidence intervals clustered at the municipality level. All models use the controls discussed in section \ref  {sub:empiricalStrategy}. Again, we find no evidence that anti-corruption audits induce any changes in bureaucratic personnel.\relax }}{106}{figure.caption.73}\protected@file@percent }
\newlabel{fig:AMEpolitical2}{{2.29}{106}{{\bf Treatment effect as a function of the political cycle during the challenger's term} The y-axis represents the average marginal effect of audits the row outcome. The x-axis represents years in the political cycle, with year 1 being the first year of mandate. Colors indicate the year of the political cycle during which the audit occurred. Bars are 95 percent confidence intervals clustered at the municipality level. All models use the controls discussed in section \ref {sub:empiricalStrategy}. Again, we find no evidence that anti-corruption audits induce any changes in bureaucratic personnel.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces {\bf  Treatment effect as a function of the political cycle during the challenger's term, corruption = \# serious faults.} This figure reproduces Figure \ref  {fig:AMEpolitical2} above but uses \# serious faults as a measure of corruption.\relax }}{107}{figure.caption.74}\protected@file@percent }
\newlabel{fig:AMEpolitical2_serious}{{2.30}{107}{{\bf Treatment effect as a function of the political cycle during the challenger's term, corruption = \# serious faults.} This figure reproduces Figure \ref {fig:AMEpolitical2} above but uses \# serious faults as a measure of corruption.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces {\bf  Treatment effect as a function of the political cycle during the challenger's term, corruption = total \# faults per amount audited.} This figure reproduces Figure \ref  {fig:AMEpolitical2} above but uses total \# faults per amount audited as a measure of corruption.\relax }}{108}{figure.caption.75}\protected@file@percent }
\newlabel{fig:AMEpolitical2_allPerAmount}{{2.31}{108}{{\bf Treatment effect as a function of the political cycle during the challenger's term, corruption = total \# faults per amount audited.} This figure reproduces Figure \ref {fig:AMEpolitical2} above but uses total \# faults per amount audited as a measure of corruption.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces {\bf  Treatment effect as a function of the political cycle during the challenger's term, corruption = total \# faults per amount audited.} This figure reproduces Figure \ref  {fig:AMEpolitical2} above but uses total \# faults per amount audited as a measure of corruption.\relax }}{109}{figure.caption.76}\protected@file@percent }
\newlabel{fig:AMEpolitical2_seriousPerAmount}{{2.32}{109}{{\bf Treatment effect as a function of the political cycle during the challenger's term, corruption = total \# faults per amount audited.} This figure reproduces Figure \ref {fig:AMEpolitical2} above but uses total \# faults per amount audited as a measure of corruption.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Estimation and validation of the DDC model}{109}{section.2.9}\protected@file@percent }
\newlabel{app:structural}{{2.9}{109}{Estimation and validation of the DDC model}{section.2.9}{}}
\citation{blinder1973wage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces {\bf  Validation.} Comparing variation in the size of the bureaucracy as observed in the data and as predicted by our estimates, we find that predictions match reality remarkably well, except in years 2008 and 2012, which are pre-electoral years during which large waves of dismissals and departures occur.\relax }}{111}{figure.caption.77}\protected@file@percent }
\newlabel{fig:validationStructuralSize}{{2.33}{111}{{\bf Validation.} Comparing variation in the size of the bureaucracy as observed in the data and as predicted by our estimates, we find that predictions match reality remarkably well, except in years 2008 and 2012, which are pre-electoral years during which large waves of dismissals and departures occur.\relax }{figure.caption.77}{}}
\@setckpt{chapters/chapter_2/chapter_corruption}{
\setcounter{page}{112}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{51}
\setcounter{theorem}{0}
\setcounter{proposition}{6}
\setcounter{corollary}{0}
\setcounter{hypothesis}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
