\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Context and Data}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Municipal bureaucracies and management}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Federal transfers and anti-corruption audits}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Additional data}{9}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Reduced-form estimation}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Approach}{10}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Results}{12}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Discussion}{17}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Theory}{18}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Setting}{19}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}A baseline model}{21}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Introducing a wage penalty}{21}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Introducing a clean-up effect}{22}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Discussion}{24}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Structural estimation}{25}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Approach}{25}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Approach for calibration}{27}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Estimation of individual-level parameters}{28}{subsubsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.2}Estimates, validation and counterfactual experiments}{29}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Conclusion}{33}{section.6}% 
\ttl@starttoc {sections@1}
\contentsline {section}{\numberline {A}Proofs}{39}{appendix.A}% 
\contentsline {section}{\numberline {B}Additional descriptive statistics}{42}{appendix.B}% 
\contentsline {subsection}{\numberline {B.1}Measuring corruption}{42}{subsection.B.1}% 
\contentsline {subsection}{\numberline {B.2}Management index}{45}{subsection.B.2}% 
\contentsline {subsection}{\numberline {B.3}Additional descriptive statistics}{48}{subsection.B.3}% 
\contentsline {section}{\numberline {C}Robustness checks}{49}{appendix.C}% 
\contentsline {subsection}{\numberline {C.1}Other categories of bureaucrats}{49}{subsection.C.1}% 
\contentsline {subsection}{\numberline {C.2}Subset of municipal secretaries}{52}{subsection.C.2}% 
\contentsline {subsection}{\numberline {C.3}Hiring Practices}{53}{subsection.C.3}% 
\contentsline {subsection}{\numberline {C.4}Balance tests}{54}{subsection.C.4}% 
\contentsline {subsection}{\numberline {C.5}Dependent variable as percentages}{55}{subsection.C.5}% 
\contentsline {subsection}{\numberline {C.6}Findings on management}{56}{subsection.C.6}% 
\contentsline {subsection}{\numberline {C.7}Subset of never audited municipalities}{57}{subsection.C.7}% 
\contentsline {subsection}{\numberline {C.8}Individual-level analysis}{58}{subsection.C.8}% 
\contentsline {subsection}{\numberline {C.9}Political models with other corruption metrics}{61}{subsection.C.9}% 
\contentsline {section}{\numberline {D}Validation of the structural model}{68}{appendix.D}% 
\contentsfinish 
