\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RoseAckerman2016,Rothstein2011,fisman_are_2007}
\citation{chen2018busting}
\citation{nyblade2008cheats,ferraz_electoral_2011,bobonis2016}
\citation{besley_principled_2006,ferraz_electoral_2007}
\citation{ferraz_exposing_2008,brollo2013political,zamboni_audit_2018}
\citation{avis_government_2018,ferraz_exposing_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{sec:intro}{{2.1}{1}{Introduction}{section.2.1}{}}
\citation{dal2013strengthening}
\citation{olken_monitoring_2007,bobonis2016,zamboni_audit_2018}
\citation{treisman2007have,olken_corruption_2012}
\citation{nyblade2008cheats,ferraz_electoral_2011,bobonis2016}
\citation{ferraz_electoral_2011}
\citation{evans_embedded_1995,grindle_jobs_2012}
\citation{centeno_unpacking_2017}
\citation{duflo_incentives_2012,dal2013strengthening}
\citation{abrucio_redefinicao_1996}
\citation{cardoso_jr_burocracia_2011}
\citation{arretche_trajetorias_2015}
\citation{brollo_victor_2017,colonnelli_patronage_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context and Data}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:data}{{2.2}{5}{Context and Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Municipal bureaucracies and management}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{sub: municipal}{{2.2.1}{5}{Municipal bureaucracies and management}{subsection.2.2.1}{}}
\citation{colonnelli_patronage_2017,brollo_victor_2017}
\citation{grindle_good_2004,Bloom2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces {\textbf  Descriptive statistics.} This table reports descriptive statistics about the 1,112 municipalities that have been audited between 2006 and 2015 and their employees. Unless otherwise specified, all measures are municipality-year averages.\relax }}{7}{table.caption.28}\protected@file@percent }
\newlabel{tbl:desc}{{2.1}{7}{{\textbf Descriptive statistics.} This table reports descriptive statistics about the 1,112 municipalities that have been audited between 2006 and 2015 and their employees. Unless otherwise specified, all measures are municipality-year averages.\relax }{table.caption.28}{}}
\citation{blinder1973wage}
\citation{arretche_politicas_1999}
\citation{prado_transferencias_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\bf  Distribution of the ratio public/private sector wage.} The dotted bar represents the median.\relax }}{8}{figure.caption.29}\protected@file@percent }
\newlabel{fig:panel_summary}{{2.1}{8}{{\bf Distribution of the ratio public/private sector wage.} The dotted bar represents the median.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Federal transfers and anti-corruption audits}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{sub:audits}{{2.2.2}{9}{Federal transfers and anti-corruption audits}{subsection.2.2.2}{}}
\citation{avis_government_2018}
\citation{avis_government_2018}
\citation{ferraz_exposing_2008,ferraz_electoral_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Additional data}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reduced-form estimation}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:causal}{{2.3}{11}{Reduced-form estimation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Approach}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{sub:empiricalStrategy}{{2.3.1}{12}{Approach}{subsection.2.3.1}{}}
\newlabel{eq:base}{{2.1}{13}{Approach}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Results}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{sub:results}{{2.3.2}{15}{Results}{subsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces {\bf  Main results.} On average, audits have no effect on career interruptions (models 1 to 4). Audits do not decrease the number of new hires for municipalities with low and intermediate corruption either (models 5 and 6). Finally, audits are effective in improving management practices in highly corrupt municipalities (models 7 and 8). In rows $\beta _2 + \beta _{31}$, $\beta _2 + \beta _{32}$, significance stars are derived from an F-test that tests the null hypothesis $\beta _2 + \beta _. = 0$. All models include year and state fixed effects, and measure corruption using all faults. Standard errors clustered at the municipality level. See section \ref  {sub:empiricalStrategy} for details about controls.\relax }}{16}{table.caption.32}\protected@file@percent }
\newlabel{tbl:mainMods}{{2.2}{16}{{\bf Main results.} On average, audits have no effect on career interruptions (models 1 to 4). Audits do not decrease the number of new hires for municipalities with low and intermediate corruption either (models 5 and 6). Finally, audits are effective in improving management practices in highly corrupt municipalities (models 7 and 8). In rows $\beta _2 + \beta _{31}$, $\beta _2 + \beta _{32}$, significance stars are derived from an F-test that tests the null hypothesis $\beta _2 + \beta _. = 0$. All models include year and state fixed effects, and measure corruption using all faults. Standard errors clustered at the municipality level. See section \ref {sub:empiricalStrategy} for details about controls.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\bf  Treatment effect over time.} The y-axis represents the average marginal effect of some number of years after the audit on the row outcome. It is measured in percentage points for the top and bottom panels, and in percentage of variation for the middle panel. Bars are 95 percent confidence intervals clustered at the municipality level. All specifications include the controls discussed in section \ref  {sub:empiricalStrategy}. Audits significantly improve management practices in high-corruption municipalities 1 to 5 years after the audit, irrespective of the corruption metric being used. All other effects are not consistently significantly different from zero.\relax }}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:AMEoverTime}{{2.3}{18}{{\bf Treatment effect over time.} The y-axis represents the average marginal effect of some number of years after the audit on the row outcome. It is measured in percentage points for the top and bottom panels, and in percentage of variation for the middle panel. Bars are 95 percent confidence intervals clustered at the municipality level. All specifications include the controls discussed in section \ref {sub:empiricalStrategy}. Audits significantly improve management practices in high-corruption municipalities 1 to 5 years after the audit, irrespective of the corruption metric being used. All other effects are not consistently significantly different from zero.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Discussion}{19}{subsection.2.3.3}\protected@file@percent }
\citation{poulsen2019corruption}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theory}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:theory}{{2.4}{20}{Theory}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Setting}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:wi}{{2.2}{24}{Setting}{equation.2.4.2}{}}
\newlabel{eq:wwb}{{2.3}{24}{Setting}{equation.2.4.3}{}}
\newlabel{eq:wbw}{{2.4}{24}{Setting}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}A baseline model}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{prop:eq0}{{4}{25}{}{proposition.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {\bf  Graphical illustration of proposition \ref  {prop:eq0} in the case where $\overline  {w}< w < w+b$.} The strategies ``always steal'' and ``never steal'' correspond, respectively, to $\pi (N) = \pi (A) = 1$ and $\pi (N) = \pi (A) = 0$.\relax }}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:eq0}{{2.5}{25}{{\bf Graphical illustration of proposition \ref {prop:eq0} in the case where $\wb < w < w+b$.} The strategies ``always steal'' and ``never steal'' correspond, respectively, to $\pi (N) = \pi (A) = 1$ and $\pi (N) = \pi (A) = 0$.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Introducing a wage penalty}{25}{subsection.2.4.3}\protected@file@percent }
\newlabel{prop:eqK}{{5}{26}{}{proposition.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {\bf  Graphical illustration of proposition \ref  {prop:eqK} in the case where $\overline  {w}< w < w+b$.} The strategies ``always steal'' and ``never steal'' correspond, respectively, to $\pi (N) = \pi (A) = 1$ and $\pi (N) = \pi (A) = 0$.\relax }}{26}{figure.caption.37}\protected@file@percent }
\newlabel{fig:eqK}{{2.6}{26}{{\bf Graphical illustration of proposition \ref {prop:eqK} in the case where $\wb < w < w+b$.} The strategies ``always steal'' and ``never steal'' correspond, respectively, to $\pi (N) = \pi (A) = 1$ and $\pi (N) = \pi (A) = 0$.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Introducing a clean-up effect}{27}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces {\bf  Graphical illustration of proposition \ref  {prop:eqC}.} The policies ``never steal,'' ``always steal,'' ``steal when no audit,'' and ``steal then quit'' correspond, respectively, to $\pi (A) = \pi (N) = 0$; $\pi (A) = \pi (N) = 1$; $\pi (A) = 0, \pi (N) = 1$; and $\pi (A) = 2, \pi (N) = 1$.\relax }}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig:eqC}{{2.7}{27}{{\bf Graphical illustration of proposition \ref {prop:eqC}.} The policies ``never steal,'' ``always steal,'' ``steal when no audit,'' and ``steal then quit'' correspond, respectively, to $\pi (A) = \pi (N) = 0$; $\pi (A) = \pi (N) = 1$; $\pi (A) = 0, \pi (N) = 1$; and $\pi (A) = 2, \pi (N) = 1$.\relax }{figure.caption.38}{}}
\newlabel{prop:eqC}{{6}{28}{}{proposition.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Discussion}{28}{subsection.2.4.5}\protected@file@percent }
\citation{dal2013strengthening}
\citation{roseackerman1975}
\citation{shleifervishny1993corruption}
\citation{ferraz_electoral_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Structural estimation}{30}{section.2.5}\protected@file@percent }
\newlabel{sec:structural}{{2.5}{30}{Structural estimation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Approach}{31}{subsection.2.5.1}\protected@file@percent }
\newlabel{sub:approachStructural}{{2.5.1}{31}{Approach}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\bf  Main result, different corruption metrics.} This table reestimates the specifications in Table \ref  {tbl:mainMods} using all four corruption metrics. For each specification, we report the parameters $\beta _2$, $\beta _2 + \beta _{2,1}$, and $\beta _2 + \beta _{3,1}$. The top panel exponentiates these parameters to report the percentage of variation. Bars are 95 percent confidence intervals derived using semi-parametric bootstrap. Irrespective of the corruption metric, audits have a significant positive effect on the management index only for high-corruption municipalities. All other effects are not consistently significantly different from zero.\relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mainPl}{{2.2}{33}{{\bf Main result, different corruption metrics.} This table reestimates the specifications in Table \ref {tbl:mainMods} using all four corruption metrics. For each specification, we report the parameters $\beta _2$, $\beta _2 + \beta _{2,1}$, and $\beta _2 + \beta _{3,1}$. The top panel exponentiates these parameters to report the percentage of variation. Bars are 95 percent confidence intervals derived using semi-parametric bootstrap. Irrespective of the corruption metric, audits have a significant positive effect on the management index only for high-corruption municipalities. All other effects are not consistently significantly different from zero.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {\bf  Treatment effect as a function of the political cycle during the first term.} The y-axis represents the average marginal effect of audits the row outcome. The x-axis represents years in the political cycle, with year 1 being the first year of mandate. Colors indicate the year of the political cycle during which the audit occurred. Bars are 95 percent confidence intervals clustered at the municipality level. All models use the controls discussed in section \ref  {sub:empiricalStrategy}. There is no evidence that audits lead to greater dismissals or departures of high-level bureaucrats.\relax }}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:AMEpolitical1}{{2.4}{34}{{\bf Treatment effect as a function of the political cycle during the first term.} The y-axis represents the average marginal effect of audits the row outcome. The x-axis represents years in the political cycle, with year 1 being the first year of mandate. Colors indicate the year of the political cycle during which the audit occurred. Bars are 95 percent confidence intervals clustered at the municipality level. All models use the controls discussed in section \ref {sub:empiricalStrategy}. There is no evidence that audits lead to greater dismissals or departures of high-level bureaucrats.\relax }{figure.caption.35}{}}
\@setckpt{chapters/chapter_2/paper}{
\setcounter{page}{35}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Maxaffil}{0}
\setcounter{authors}{3}
\setcounter{affil}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{31}
\setcounter{theorem}{0}
\setcounter{proposition}{6}
\setcounter{corollary}{0}
\setcounter{hypothesis}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
