\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{robinson2013political,grindle2012jobs}
\citation{evans1999bureaucracy,kohli2004state}
\citation{remmer2007political}
\citation{finan2017personnel}
\citation{lewis2010politics,hollibaugh2014presidents}
\citation{pracca2011political}
\citation{colonnelli2018patronage,brollo2017victor}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{139}{section.3.1}\protected@file@percent }
\newlabel{sec:intro}{{3.1}{139}{Introduction}{section.3.1}{}}
\citation{krause2016experiential}
\citation{toral2019benefits}
\citation{colonnelli2018patronage}
\citation{finan2015personnel}
\citation{bersch_state_2017}
\citation{stokes2013brokers}
\citation{colonnelli2018patronage}
\citation{stokes2013brokers,diaz2016political}
\citation{robinson2013political}
\citation{souza2017modernizaccao}
\citation{arretche2015trajetorias}
\citation{brelaz2013processo}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Context and Data}{142}{section.3.2}\protected@file@percent }
\newlabel{sec:context}{{3.2}{142}{Context and Data}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Brazilian municipal government}{142}{subsection.3.2.1}\protected@file@percent }
\citation{leal2012coronelismo}
\citation{souza2004governos}
\citation{akhtari2017political}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Municipal employment and patronage in Brazil}{143}{subsection.3.2.2}\protected@file@percent }
\citation{colonnelli2018patronage,brollo2017victor}
\citation{brollo2017victor}
\citation{speck2015estudo}
\citation{biezen2014decline}
\citation{desposato2006parties,ames2002deadlock}
\citation{samuels2014power,samuels2006sources}
\citation{palmeira1995comicios}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Partisan affiliation in Brazil}{145}{subsection.3.2.3}\protected@file@percent }
\citation{colonnelli2018patronage}
\citation{brollo2017victor}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data}{146}{section.3.3}\protected@file@percent }
\newlabel{sec:data}{{3.3}{146}{Data}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Municipal and Private Sector Employment}{146}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Partisan affiliation}{147}{subsection.3.3.2}\protected@file@percent }
\citation{speck2015estudo}
\citation{desposato2006parties}
\citation{ansell2010auctioning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Number of active party members by year}. Pooled (left) and disaggregated by region (right). There has been a rapid growth in the number of party members in the period between 1997 and 2020.\relax }}{149}{figure.caption.85}\protected@file@percent }
\newlabel{fig:number_partisan}{{3.1}{149}{\textbf {Number of active party members by year}. Pooled (left) and disaggregated by region (right). There has been a rapid growth in the number of party members in the period between 1997 and 2020.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Party membership spells}. Data includes all party memberships that start in 1985 - the Brazilian democratic transition - and 2019. Note that there are no significant skewedness in the data either to the left or to the right, indicating that there is a constant stream of party members with the exception of local election spikes.\relax }}{150}{figure.caption.86}\protected@file@percent }
\newlabel{fig:party_spell}{{3.2}{150}{\textbf {Party membership spells}. Data includes all party memberships that start in 1985 - the Brazilian democratic transition - and 2019. Note that there are no significant skewedness in the data either to the left or to the right, indicating that there is a constant stream of party members with the exception of local election spikes.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Joining Public Sector Employment to Partisanship Data}{151}{subsection.3.3.3}\protected@file@percent }
\citation{stokes2013brokers}
\citation{dixit1996determinants}
\citation{van2007meet}
\citation{colonnelli2018patronage}
\citation{brollo_victor_2017}
\citation{toral_patronage_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Who benefits from patronage?}{152}{subsection.3.3.4}\protected@file@percent }
\citation{stokes2005perverse,nichter2008vote}
\citation{claessens2008political}
\citation{robinson2013political}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Waves of Patronage.} Partisan hires are concentrated primarily in the first year of mandates, while non-partisan bureaucrats experience less severe spikes. Partisan members are fired in smaller rates.\relax }}{153}{figure.caption.87}\protected@file@percent }
\newlabel{fig:turnover}{{3.3}{153}{\textbf {Waves of Patronage.} Partisan hires are concentrated primarily in the first year of mandates, while non-partisan bureaucrats experience less severe spikes. Partisan members are fired in smaller rates.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Wage Gap between Partisans and Non-Partisans}. The graph tracks the time trend in the median wage of employees prior to entering the municipal bureaucracy.\relax }}{155}{figure.caption.88}\protected@file@percent }
\newlabel{fig:wage_differential}{{3.4}{155}{\textbf {Wage Gap between Partisans and Non-Partisans}. The graph tracks the time trend in the median wage of employees prior to entering the municipal bureaucracy.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Work Experience Differential between Partisans and Non-Partisans}. Partisan bureaucrats tend to arrive from longer work tenures in the non-municipal sectors.\relax }}{156}{figure.caption.89}\protected@file@percent }
\newlabel{fig:work_experience}{{3.5}{156}{\textbf {Work Experience Differential between Partisans and Non-Partisans}. Partisan bureaucrats tend to arrive from longer work tenures in the non-municipal sectors.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Heterogeneity in Education and Age.} Party members tend to be less educated and older than their non-partisan counterparts.\relax }}{157}{figure.caption.90}\protected@file@percent }
\newlabel{fig:partisan_edu_et_age}{{3.6}{157}{\textbf {Heterogeneity in Education and Age.} Party members tend to be less educated and older than their non-partisan counterparts.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Islands of Patronage}{157}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:prevalence_patronage}{{3.3.5}{157}{Islands of Patronage}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Proportion of party-affiliated members by municipality (2015)}. Darker colors indicate a larger degree of partisan affiliation. Sample includes all bureaucrats, from high-level managers to service staff.\relax }}{158}{figure.caption.91}\protected@file@percent }
\newlabel{fig:map_pooled}{{3.7}{158}{\textbf {Proportion of party-affiliated members by municipality (2015)}. Darker colors indicate a larger degree of partisan affiliation. Sample includes all bureaucrats, from high-level managers to service staff.\relax }{figure.caption.91}{}}
\citation{grindle2012jobs,carpenter2020forging}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {Proportion of party-affiliated members}. On the left, breakdown of party membership by types of occupation. On the right, by type of contract.\relax }}{159}{figure.caption.92}\protected@file@percent }
\newlabel{fig:partisan_breakdown}{{3.8}{159}{\textbf {Proportion of party-affiliated members}. On the left, breakdown of party membership by types of occupation. On the right, by type of contract.\relax }{figure.caption.92}{}}
\citation{lewis2010politics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {Partisan trajectories in the bureaucracy.} Party members earn more while working in the bureaucracy (left) and also tend to work for longer (right).\relax }}{160}{figure.caption.93}\protected@file@percent }
\newlabel{fig:partisan_trajectory}{{3.9}{160}{\textbf {Partisan trajectories in the bureaucracy.} Party members earn more while working in the bureaucracy (left) and also tend to work for longer (right).\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Campaign Finance and Wealthy Patrons}{161}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {Breakdown of Individual Donation by Party Membership.} Party members are overrepresented in campaign contribution, accounting for a third of all individual-level donations to mayoral candidates.\relax }}{162}{figure.caption.94}\protected@file@percent }
\newlabel{fig:party_contribution}{{3.10}{162}{\textbf {Breakdown of Individual Donation by Party Membership.} Party members are overrepresented in campaign contribution, accounting for a third of all individual-level donations to mayoral candidates.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{163}{section.3.5}\protected@file@percent }
\newlabel{sec:conclusion}{{3.5}{163}{Conclusion}{section.3.5}{}}
\@setckpt{chapters/chapter_3/chapter_patronage}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{43}
\setcounter{bookmark@seq@number}{66}
\setcounter{theorem}{0}
\setcounter{proposition}{3}
\setcounter{corollary}{0}
\setcounter{hypothesis}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
