\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{robinson2013political,grindle2012jobs}
\citation{evans1999bureaucracy,kohli2004state}
\citation{remmer2007political}
\citation{finan2017personnel}
\citation{lewis2010politics,hollibaugh2014presidents}
\citation{pracca2011political}
\citation{colonnelli2018patronage,brollo2017victor}
\citation{krause2016experiential}
\citation{toral2019benefits}
\citation{colonnelli2018patronage}
\citation{finan2015personnel}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{124}{section.3.1}\protected@file@percent }
\newlabel{sec:intro}{{3.1}{124}{Introduction}{section.3.1}{}}
\citation{stokes2013brokers}
\citation{colonnelli2018patronage}
\citation{stokes2013brokers,diaz2016political}
\citation{robinson2013political}
\citation{souza2017modernizaccao}
\citation{arretche2015trajetorias}
\citation{brelaz2013processo}
\citation{leal2012coronelismo}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Context and Data}{126}{section.3.2}\protected@file@percent }
\newlabel{sec:context}{{3.2}{126}{Context and Data}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Brazilian municipal government}{126}{subsection.3.2.1}\protected@file@percent }
\citation{souza2004governos}
\citation{akhtari2017political}
\citation{colonnelli2018patronage,brollo2017victor}
\citation{brollo2017victor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Municipal employment and patronage in Brazil}{127}{subsection.3.2.2}\protected@file@percent }
\citation{speck2015estudo}
\citation{biezen2014decline}
\citation{desposato2006parties,ames2002deadlock}
\citation{samuels2014power,samuels2006sources}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Partisan affiliation in Brazil}{128}{subsection.3.2.3}\protected@file@percent }
\citation{palmeira1995comicios}
\citation{colonnelli2018patronage}
\citation{brollo2017victor}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data}{129}{section.3.3}\protected@file@percent }
\newlabel{sec:data}{{3.3}{129}{Data}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Municipal and Private Sector Employment}{129}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Partisan affiliation}{130}{subsection.3.3.2}\protected@file@percent }
\citation{speck2015estudo}
\citation{desposato2006parties}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Number of active party members by year}. Pooled (left) and disaggregated by region (right). There has been a rapid growth in the number of party members in the period between 1997 and 2020.\relax }}{132}{figure.caption.78}\protected@file@percent }
\newlabel{fig:number_partisan}{{3.1}{132}{\textbf {Number of active party members by year}. Pooled (left) and disaggregated by region (right). There has been a rapid growth in the number of party members in the period between 1997 and 2020.\relax }{figure.caption.78}{}}
\citation{ansell2010auctioning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Joining Public Sector Employment to Partisanship Data}{133}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Party membership spells}. Data includes all party memberships that start in 1985 - the Brazilian democratic transition - and 2019. Note that there are no significant skewedness in the data either to the left or to the right, indicating that there is a constant stream of party members with the exception of local election spikes.\relax }}{134}{figure.caption.79}\protected@file@percent }
\newlabel{fig:party_spell}{{3.2}{134}{\textbf {Party membership spells}. Data includes all party memberships that start in 1985 - the Brazilian democratic transition - and 2019. Note that there are no significant skewedness in the data either to the left or to the right, indicating that there is a constant stream of party members with the exception of local election spikes.\relax }{figure.caption.79}{}}
\citation{stokes2013brokers}
\citation{dixit1996determinants}
\citation{van2007meet}
\citation{colonnelli2018patronage}
\citation{brollo2017victor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Who benefits from patronage?}{135}{subsection.3.3.4}\protected@file@percent }
\citation{stokes2005perverse,nichter2008vote}
\citation{claessens2008political}
\citation{robinson2013political}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Wage Gap between Partisans and Non-Partisans}. The graph tracks the time trend in the median wage of employees prior to entering the municipal bureaucracy.\relax }}{137}{figure.caption.80}\protected@file@percent }
\newlabel{fig:wage_differential}{{3.3}{137}{\textbf {Wage Gap between Partisans and Non-Partisans}. The graph tracks the time trend in the median wage of employees prior to entering the municipal bureaucracy.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Work Experience Differential between Partisans and Non-Partisans}. Partisan bureaucrats tend to arrive from longer work tenures in the non-municipal sectors.\relax }}{138}{figure.caption.81}\protected@file@percent }
\newlabel{fig:work_experience}{{3.4}{138}{\textbf {Work Experience Differential between Partisans and Non-Partisans}. Partisan bureaucrats tend to arrive from longer work tenures in the non-municipal sectors.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Heterogeneity in Education and Age.} Party members tend to be less educated and older than their non-partisan counterparts.\relax }}{139}{figure.caption.82}\protected@file@percent }
\newlabel{fig:partisan_edu_et_age}{{3.5}{139}{\textbf {Heterogeneity in Education and Age.} Party members tend to be less educated and older than their non-partisan counterparts.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Islands of Patronage}{140}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:prevalence_patronage}{{3.3.5}{140}{Islands of Patronage}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Proportion of party-affiliated members by municipality (2015)}. Darker colors indicate a larger degree of partisan affiliation. Sample includes all bureaucrats, from high-level managers to service staff.\relax }}{140}{figure.caption.83}\protected@file@percent }
\newlabel{fig:map_pooled}{{3.6}{140}{\textbf {Proportion of party-affiliated members by municipality (2015)}. Darker colors indicate a larger degree of partisan affiliation. Sample includes all bureaucrats, from high-level managers to service staff.\relax }{figure.caption.83}{}}
\citation{grindle2012jobs,carpenter2020forging}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Proportion of party-affiliated members}. On the left, breakdown of party membership by types of occupation. On the right, by type of contract.\relax }}{142}{figure.caption.84}\protected@file@percent }
\newlabel{fig:partisan_breakdown}{{3.7}{142}{\textbf {Proportion of party-affiliated members}. On the left, breakdown of party membership by types of occupation. On the right, by type of contract.\relax }{figure.caption.84}{}}
\citation{lewis2010politics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {Partisan trajectories in the bureaucracy.} Party members earn more while working in the bureaucracy (left) and also tend to work for longer (right).\relax }}{144}{figure.caption.85}\protected@file@percent }
\newlabel{fig:partisan_trajectory}{{3.8}{144}{\textbf {Partisan trajectories in the bureaucracy.} Party members earn more while working in the bureaucracy (left) and also tend to work for longer (right).\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Campaign Finance and Wealthy Patrons}{145}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{145}{section.3.5}\protected@file@percent }
\newlabel{sec:conclusion}{{3.5}{145}{Conclusion}{section.3.5}{}}
\bibdata{patronage}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {Breakdown of Individual Donation by Party Membership.} We \relax }}{146}{figure.caption.86}\protected@file@percent }
\@setckpt{chapters/chapter_3/chapter_patronage}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{65}
\setcounter{theorem}{0}
\setcounter{proposition}{6}
\setcounter{corollary}{0}
\setcounter{hypothesis}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@sections}{1}
}
