\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{chapters/chapter_3/chapter_patronage.tex}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{52}
\setcounter{theorem}{0}
\setcounter{proposition}{6}
\setcounter{corollary}{0}
\setcounter{hypothesis}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@sections}{1}
}
