\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gulzar_politicians_2017,besley_political_2003}
\citation{cochrane_policies_1983,falleti_decentralization_2010}
\citation{gulzar_politicians_2017,duflo_incentives_2012}
\citation{finan_personnel_2015}
\citation{stokes_brokers_2013}
\citation{oliveros_making_2016}
\citation{akhtari_political_2015,colonnelli_patronage_2017}
\citation{raile_executive_2011}
\citation{laver_coalitions_1990,power_optimism_2010}
\citation{ferejohn_incumbent_1986}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{pepinsky_bureaucracy_2017,finan_personnel_2015}
\citation{duflo_incentives_2012,gulzar_politicians_2017}
\citation{gottlieb_countervailing_2019,ferraz_corrupting_2012}
\citation{kohli_state-directed_2004,evans_embedded_1995}
\citation{centeno_unpacking_2017,kohli_state-directed_2004}
\citation{johnson_miti_1982,kohli_state-directed_2004}
\citation{evans_bureaucracy_1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related literature}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:literature}{{1.2}{3}{Related literature}{section.1.2}{}}
\citation{gulzar_politicians_2017}
\citation{akhtari_political_2015}
\citation{grindle_jobs_2012,mccarty_appointments_2004}
\citation{raile_executive_2011,power_optimism_2010}
\citation{raile_executive_2011}
\citation{ames_electoral_1995,lucas_ideological_2010}
\citation{batista_o_2013,neto_presidential_2006,figueiredo_executivo_1999}
\citation{gailmard_slackers_2007}
\citation{clotfelter_teacher_2007}
\citation{akhtari_political_2015}
\citation{colonnelli_patronage_2017}
\citation{paschoal_historia_2009}
\citation{brollo_victor_2017}
\citation{gatti_formacao_2010}
\citation{militao_educacao_2014}
\citation{oliveros_making_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Institutional context and data}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:context}{{1.3}{6}{Institutional context and data}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Municipal education in Brazil}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Student enrollment by administration.}\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enroll}{{1.1}{6}{\textbf {Student enrollment by administration.}\relax }{figure.caption.5}{}}
\citation{ferraz_corrupting_2012}
\citation{souza_reforma_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Local governance and mayoral coalitions}{7}{subsection.1.3.2}\protected@file@percent }
\citation{dantas_eleicoes_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Data}{9}{subsection.1.3.3}\protected@file@percent }
\citation{pereira_junior_indicadores_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Uneven quality of municipal education. Polygons represent municipalities, warmer colors indicate higher municipal average in standardized test scores. Averages are weighted by student participation rate.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:saeb_map}{{1.2}{10}{Uneven quality of municipal education. Polygons represent municipalities, warmer colors indicate higher municipal average in standardized test scores. Averages are weighted by student participation rate.\relax }{figure.caption.7}{}}
\newlabel{fig:staff_turnover}{{\caption@xref {fig:staff_turnover}{ on input line 121}}{10}{Data}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Proportion of public sector jobs by department. Note that I only keep the top 5 categorie\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribution of share of legislative seats allied with the mayor during the electoral campaign for the elecoral period of 2002-2016.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hist_coalition}{{1.4}{11}{Distribution of share of legislative seats allied with the mayor during the electoral campaign for the elecoral period of 2002-2016.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theory}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:theory}{{1.4}{12}{Theory}{section.1.4}{}}
\newlabel{eqn:solution}{{1.1}{13}{The Setting}{equation.1.4.1}{}}
\newlabel{eqn:common_transfer}{{1.2}{15}{The Setting}{equation.1.4.2}{}}
\newlabel{eqn:total_expenditure}{{1.3}{15}{The Setting}{equation.1.4.3}{}}
\newlabel{eqn:minimal_expenditure}{{1.4}{15}{The Setting}{equation.1.4.4}{}}
\newlabel{eqn:optimal_k}{{1.5}{16}{Results}{equation.1.4.5}{}}
\newlabel{eqn:deltAk}{{1.7}{16}{Results}{equation.1.4.7}{}}
\newlabel{eqn:def_deltAk}{{1.8}{16}{Results}{equation.1.4.8}{}}
\citation{groseclose_1996_buying}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Empirical results}{18}{section.1.5}\protected@file@percent }
\newlabel{sec:empirics}{{1.5}{18}{Empirical results}{section.1.5}{}}
\citation{diprete_multilevel_1994,lee_using_2000}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces {\bf  Executive coalitions and staff turnover.} An increase in the share of legislative seats held by the mayoral coalition decrease the amount of turnover for teachers and school principals, including hires or dismissals. Models 1 and 2 present results on the turnover index at the school level. Models 2 and 3 are aggregate hiring rates at the municipal level. Models 5 and 6 are logistic regressions at the individual, bureaucrat level. where the outcome of interest is the proportion of staff either hired or dismissed at a given year. Models 1, 3, and 5 include year and state fixed effects.\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{tbl:turnover}{{1.1}{21}{{\bf Executive coalitions and staff turnover.} An increase in the share of legislative seats held by the mayoral coalition decrease the amount of turnover for teachers and school principals, including hires or dismissals. Models 1 and 2 present results on the turnover index at the school level. Models 2 and 3 are aggregate hiring rates at the municipal level. Models 5 and 6 are logistic regressions at the individual, bureaucrat level. where the outcome of interest is the proportion of staff either hired or dismissed at a given year. Models 1, 3, and 5 include year and state fixed effects.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces {\bf  Political alignment and staff turnover.} A visual representation of results presented in table \ref  {tbl:turnover}. All models include year and state fixed effects.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:coalition_turnover}{{1.5}{22}{{\bf Political alignment and staff turnover.} A visual representation of results presented in table \ref {tbl:turnover}. All models include year and state fixed effects.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {Differential reductions in patronage in teachers and school principals}. Predicted values for bureaucratic turnover plotted against the proportion of educational staff either hired or fired for any given year against the share of seats controlled by the executive.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:turnover}{{1.6}{23}{\textbf {Differential reductions in patronage in teachers and school principals}. Predicted values for bureaucratic turnover plotted against the proportion of educational staff either hired or fired for any given year against the share of seats controlled by the executive.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {Patronage continues into the second term.} There is strong evidence that executive-legislative bargains continue into the mayor's second term. All models include a full set of controls, as well as year and state fixed effects.\relax }}{23}{figure.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces {\bf  Bureaucratic turnover and student learning} Teacher and school principal turnover have a negative effect on student learning. Models 1 and 2 present results for teacher turnover index constructed at the school level. Models 3 and 4 estimate the effect of new teachers and school principals entering the school (less than two years). All models include year and state fixed effects.\relax }}{24}{table.caption.19}\protected@file@percent }
\newlabel{tbl:student_learning}{{1.2}{24}{{\bf Bureaucratic turnover and student learning} Teacher and school principal turnover have a negative effect on student learning. Models 1 and 2 present results for teacher turnover index constructed at the school level. Models 3 and 4 estimate the effect of new teachers and school principals entering the school (less than two years). All models include year and state fixed effects.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces {\bf  Bureaucratic turnover and student learning} Teacher and school principal turnover have a negative effect on student learning, across different sets of exams (\emph  {SAEB} and \emph  {SPAECE}). All models include a full set of controls, as well as year and state fixed effects.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hlm_mods}{{1.8}{25}{{\bf Bureaucratic turnover and student learning} Teacher and school principal turnover have a negative effect on student learning, across different sets of exams (\emph {SAEB} and \emph {SPAECE}). All models include a full set of controls, as well as year and state fixed effects.\relax }{figure.caption.20}{}}
\citation{gottlieb_countervailing_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textbf  {Differential returns to patronage}. Mayors who engage in patronage do not directly benefit from it. Instead, city councilors in the mayoral ally base seem to be benefiting from it at the expense of non-allied city councilors.\relax }}{26}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{26}{section.1.6}\protected@file@percent }
\newlabel{sec:conclusion}{{1.6}{26}{Conclusion}{section.1.6}{}}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Covariate balance}{28}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Accountability of mayors}{29}{subsection.1.6.2}\protected@file@percent }
\newlabel{app:accountability}{{1.6.2}{29}{Accountability of mayors}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Regression Discontinuity Design}{30}{subsection.1.6.3}\protected@file@percent }
\@setckpt{chapters/chapter_1/chapter_education}{
\setcounter{page}{31}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{13}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{3}
\setcounter{corollary}{0}
\setcounter{section@level}{2}
}
