\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gulzar_politicians_2017,besley_political_2003}
\citation{pepinsky_bureaucracy_2017,finan2017personnel}
\citation{gulzar_politicians_2017,duflo_incentives_2012}
\citation{finan_personnel_2015}
\citation{thelen_historical_1999}
\citation{francois_how_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}\protected@file@percent }
\citation{stokes2013brokers}
\citation{oliveros_making_2016}
\citation{akhtari_political_2015,colonnelli_patronage_2017}
\citation{raile_executive_2011}
\citation{laver_coalitions_1990,power_optimism_2010}
\citation{ferejohn_incumbent_1986}
\citation{pepinsky_bureaucracy_2017,finan_personnel_2015}
\citation{duflo_incentives_2012,gulzar_politicians_2017}
\citation{gottlieb_countervailing_2019,ferraz_corrupting_2012}
\citation{kohli_state-directed_2004,evans_embedded_1995}
\citation{centeno_unpacking_2017,kohli_state-directed_2004}
\citation{johnson_miti_1982,kohli_state-directed_2004}
\citation{evans_bureaucracy_1999}
\citation{toral2019benefits}
\citation{gulzar_politicians_2017}
\citation{akhtari_political_2015}
\citation{grindle2012jobs,mccarty_appointments_2004}
\citation{raile_executive_2011,power_optimism_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related literature}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:literature}{{1.2}{10}{Related literature}{section.1.2}{}}
\citation{neto_presidential_2006}
\citation{raile_executive_2011}
\citation{ames_electoral_1995,lucas_ideological_2010}
\citation{batista_o_2013,figueiredo_executivo_1999}
\citation{gailmard_slackers_2007}
\citation{clotfelter_teacher_2007}
\citation{akhtari_political_2015}
\citation{colonnelli_patronage_2017}
\citation{osborne_reinventing_1993}
\citation{o2003plus,suleiman_dismantling_2013}
\citation{nunes_gramatica_1997}
\citation{evans_embedded_1995}
\citation{paschoal_historia_2009}
\citation{brollo_victor_2017}
\citation{gatti_formacao_2010}
\citation{militao_educacao_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Institutional context and data}{13}{section.1.3}\protected@file@percent }
\newlabel{sec:context_edu}{{1.3}{13}{Institutional context and data}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Municipal education in Brazil}{13}{subsection.1.3.1}\protected@file@percent }
\citation{oliveros_making_2016}
\citation{ferraz_corrupting_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Student enrollment by administration.}\relax }}{14}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enroll}{{1.1}{14}{\textbf {Student enrollment by administration.}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bureaucratic turnover}{15}{subsection.1.3.2}\protected@file@percent }
\citation{souza_reforma_2004}
\citation{dantas_eleicoes_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Local governance and mayoral coalitions}{16}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Data}{18}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Uneven quality of municipal education. Polygons represent municipalities, warmer colors indicate higher municipal average in standardized test scores. Averages are weighted by student participation rate.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:saeb_map}{{1.2}{18}{Uneven quality of municipal education. Polygons represent municipalities, warmer colors indicate higher municipal average in standardized test scores. Averages are weighted by student participation rate.\relax }{figure.caption.11}{}}
\citation{pereira_junior_indicadores_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Proportion of public sector jobs by department\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:staff_turnover}{{1.3}{20}{Proportion of public sector jobs by department\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribution of turnover index by year, pooled across schools. Note that for robustness, only schools with more than 5 teachers are included.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hist_turnover}{{1.4}{21}{Distribution of turnover index by year, pooled across schools. Note that for robustness, only schools with more than 5 teachers are included.\relax }{figure.caption.13}{}}
\citation{banks_2000_buying}
\citation{groseclose_1996_buying}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribution of share of legislative seats allied with the mayor during the electoral campaign for the eletcoral period of 2002-2016.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hist_coalition}{{1.5}{22}{Distribution of share of legislative seats allied with the mayor during the electoral campaign for the eletcoral period of 2002-2016.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theory}{22}{section.1.4}\protected@file@percent }
\newlabel{sec:theory_bargain}{{1.4}{22}{Theory}{section.1.4}{}}
\citation{groseclose_1996_buying}
\citation{banks_2000_buying}
\citation{banks_2000_buying}
\newlabel{eqn:solution}{{1.1}{25}{The Setting}{equation.1.4.1}{}}
\newlabel{eqn:common_transfer}{{1.2}{27}{The Setting}{equation.1.4.2}{}}
\newlabel{eqn:total_expenditure}{{1.3}{27}{The Setting}{equation.1.4.3}{}}
\newlabel{eqn:minimal_expenditure}{{1.4}{27}{The Setting}{equation.1.4.4}{}}
\citation{groseclose_1996_buying}
\newlabel{eqn:optimal_k}{{1.5}{28}{Results}{equation.1.4.5}{}}
\newlabel{eqn:deltAk}{{1.7}{28}{Results}{equation.1.4.7}{}}
\newlabel{eqn:def_deltAk}{{1.8}{28}{Results}{equation.1.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Empirical results}{30}{section.1.5}\protected@file@percent }
\newlabel{sec:empirics_edu}{{1.5}{30}{Empirical results}{section.1.5}{}}
\citation{diprete_multilevel_1994,lee_using_2000}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces {\bf  Executive coalitions and staff turnover.} An increase in the share of legislative seats held by the mayoral coalition decrease the amount of turnover for teachers and school principals, including hires or dismissals. Models 1 and 2 present results on the turnover index at the school level. Models 2 and 3 are aggregate hiring rates at the municipal level. Models 5 and 6 are logistic regressions at the individual, bureaucrat level. where the outcome of interest is the proportion of staff either hired or dismissed at a given year. Models 1, 3, and 5 include year and state fixed effects.\relax }}{33}{table.caption.20}\protected@file@percent }
\newlabel{tbl:turnover}{{1.1}{33}{{\bf Executive coalitions and staff turnover.} An increase in the share of legislative seats held by the mayoral coalition decrease the amount of turnover for teachers and school principals, including hires or dismissals. Models 1 and 2 present results on the turnover index at the school level. Models 2 and 3 are aggregate hiring rates at the municipal level. Models 5 and 6 are logistic regressions at the individual, bureaucrat level. where the outcome of interest is the proportion of staff either hired or dismissed at a given year. Models 1, 3, and 5 include year and state fixed effects.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces {\bf  Political alignment and staff turnover.} A visual representation of results presented in table \ref  {tbl:turnover}. All models include year and state fixed effects.\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:coalition_turnover}{{1.6}{34}{{\bf Political alignment and staff turnover.} A visual representation of results presented in table \ref {tbl:turnover}. All models include year and state fixed effects.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {Differential reductions in patronage in teachers and school principals}. Predicted values for bureaucratic turnover plotted against the proportion of educational staff either hired or fired for any given year against the share of seats controlled by the executive.\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:turnover}{{1.7}{35}{\textbf {Differential reductions in patronage in teachers and school principals}. Predicted values for bureaucratic turnover plotted against the proportion of educational staff either hired or fired for any given year against the share of seats controlled by the executive.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {Patronage continues into the second term.} There is strong evidence that executive-legislative bargains continue into the mayor's second term. All models include a full set of controls, as well as year and state fixed effects.\relax }}{35}{figure.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces {\bf  Bureaucratic turnover and student learning} Teacher and school principal turnover have a negative effect on student learning. Models 1 and 2 present results for teacher turnover index constructed at the school level. Models 3 and 4 estimate the effect of new teachers and school principals entering the school (less than two years). All models include year and state fixed effects.\relax }}{37}{table.caption.24}\protected@file@percent }
\newlabel{tbl:student_learning}{{1.2}{37}{{\bf Bureaucratic turnover and student learning} Teacher and school principal turnover have a negative effect on student learning. Models 1 and 2 present results for teacher turnover index constructed at the school level. Models 3 and 4 estimate the effect of new teachers and school principals entering the school (less than two years). All models include year and state fixed effects.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces {\bf  Bureaucratic turnover and student learning} Teacher and school principal turnover have a negative effect on student learning, across different sets of exams (\emph  {SAEB} and \emph  {SPAECE}). All models include a full set of controls, as well as year and state fixed effects.\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:hlm_mods}{{1.9}{38}{{\bf Bureaucratic turnover and student learning} Teacher and school principal turnover have a negative effect on student learning, across different sets of exams (\emph {SAEB} and \emph {SPAECE}). All models include a full set of controls, as well as year and state fixed effects.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textbf  {Differential returns to patronage}. Mayors who engage in patronage do not directly benefit from it. Instead, city councilors in the mayoral ally base seem to be benefiting from it at the expense of non-allied city councilors.\relax }}{39}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{39}{section.1.6}\protected@file@percent }
\newlabel{sec:conclusion_edu}{{1.6}{39}{Conclusion}{section.1.6}{}}
\citation{gottlieb_countervailing_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Covariate balance}{41}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Accountability of mayors}{42}{subsection.1.6.2}\protected@file@percent }
\newlabel{app:accountability}{{1.6.2}{42}{Accountability of mayors}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Regression Discontinuity Design}{43}{subsection.1.6.3}\protected@file@percent }
\@setckpt{chapters/chapter_1/chapter_education}{
\setcounter{page}{44}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{15}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{hypothesis}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
